2025-12-27 01:19:45 [info]: LRU cache initialized
2025-12-27 01:19:45 [info]: Two-tier cache manager initialized (memory + disk + SWR)
2025-12-27 01:19:47 [info]: [HentaiMama] Cloudflare Worker proxy enabled: https://h-proxy.kkeypop3750.workers.dev
2025-12-27 01:19:47 [info]: Fetching HentaiMama genres
2025-12-27 01:19:47 [info]: Addon handlers initialized
2025-12-27 01:19:47 [info]: ========================================
2025-12-27 01:19:47 [info]: 🚀 HentaiStream v0.1.0
2025-12-27 01:19:47 [info]: ========================================
2025-12-27 01:19:47 [info]: Server running on port 10000
2025-12-27 01:19:47 [info]: Environment: production
2025-12-27 01:19:47 [info]: Manifest URL: http://localhost:10000/manifest.json
2025-12-27 01:19:47 [info]: Health Check: http://localhost:10000/health
2025-12-27 01:19:47 [info]: Install URL: stremio://localhost:10000/manifest.json
2025-12-27 01:19:47 [info]: ========================================
2025-12-27 01:19:47 [info]: [HttpClient] Pre-warming connection pools...
2025-12-27 01:19:48 [info]: [HttpClient] CF Worker proxy is responsive
2025-12-27 01:19:48 [info]: [HttpClient] Connection pools ready
2025-12-27 01:19:48 [info]: 🔄 Self-ping enabled: https://hentaistream-addon.onrender.com/health every 14 minutes
2025-12-27 01:19:49 [info]: Found 101 genres
2025-12-27 01:19:49 [info]: Manifest loaded with 10 catalogs
2025-12-27 01:19:49 [info]: 📥 HEAD / | Query: {} | Params: {}
2025-12-27 01:19:53 [info]: 🔥 Pre-warming catalog cache in background...
2025-12-27 01:19:53 [info]: Fetching HentaiMama catalog page 1 (sort: popular)
2025-12-27 01:19:53 [info]: → Fetching URL: https://hentaimama.io/hentai-series/?filter=rating
2025-12-27 01:19:53 [info]: [HentaiSea] Fetching trending page 1: https://hentaisea.com/trending/page/1/
2025-12-27 01:19:53 [info]: [HentaiTV] Fetching catalog from search page 1: https://hentai.tv/?s=
2025-12-27 01:19:54 [info]: Found 30 elements with selector: article
2025-12-27 01:19:54 [info]: [HentaiMama] Batch fetching metadata for 30 series...
2025-12-27 01:19:54 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker
2025-12-27 01:19:54 [info]: [HentaiSea] Batch fetching metadata for 20 trending items...
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://hentaistream-addon.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
2025-12-27 01:19:57 [info]: [HentaiTV] Found 19 unique series with view counts from search page 1
2025-12-27 01:19:57 [info]: [HentaiTV] Batch fetching metadata via WordPress API for 19 items...
2025-12-27 01:19:57 [info]: [HentaiSea] Batch fetch completed in 3009ms
2025-12-27 01:20:02 [info]: [HentaiSea] Enriched 20/20 items with metadata
2025-12-27 01:20:02 [info]: [HentaiSea] Items with genres: 20/30
2025-12-27 01:20:02 [info]: [HentaiSea] Trending complete: 30 items (page 1)
2025-12-27 01:20:02 [info]: 📥 GET / | Query: {} | Params: {}
2025-12-27 01:20:02 [info]: [HentaiTV] WordPress API batch fetch completed in 5205ms
2025-12-27 01:20:02 [info]: [HentaiTV] Enriched 19/19 items with metadata
2025-12-27 01:20:02 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 01:20:02 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker
2025-12-27 01:20:02 [info]: 📥 GET /configure | Query: {} | Params: {}
2025-12-27 01:20:03 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 01:20:03 [info]: [HentaiMama] Batch fetch completed in 9299ms
2025-12-27 01:20:13 [info]: [HentaiMama] Enriched 30/30 series with metadata
2025-12-27 01:20:13 [info]: Found 30 series (30 with full metadata)
2025-12-27 01:20:13 [info]: ✅ Cache warmup complete: 3/3 providers ready
2025-12-27 01:20:13 [info]: 📊 Cache stats: {"memorySize":3,"pendingRefreshes":0,"diskEnabled":true,"staleWhileRevalidate":true}
2025-12-27 01:20:48 [info]: 🔄 Performing initial self-ping...
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-12-27 01:33:48 [info]: 📥 GET /health | Query: {} | Params: {}
2025-12-27 01:33:48 [info]: ✅ Self-ping successful (200) - 47ms
2025-12-27 01:34:08 [info]: 📥 GET /admin/cache/clear | Query: {} | Params: {}
2025-12-27 01:34:08 [info]: LRU cache flushed
2025-12-27 01:34:08 [info]: All cache flushed (memory + disk)
2025-12-27 01:34:08 [info]: [Admin] All caches cleared via API
2025-12-27 01:34:08 [info]: 📥 GET /favicon.ico | Query: {} | Params: {}
2025-12-27 01:34:31 [info]: 📥 GET /configure | Query: {} | Params: {}
2025-12-27 01:34:31 [info]: 📥 GET /api/options | Query: {} | Params: {}
2025-12-27 01:34:42 [info]: 📥 GET /manifest.json | Query: {} | Params: {}
2025-12-27 01:34:42 [info]: Serving manifest (10719 bytes)
2025-12-27 01:34:45 [info]: 📥 GET /manifest.json | Query: {} | Params: {}
2025-12-27 01:34:45 [info]: Serving manifest (10719 bytes)
2025-12-27 01:34:51 [info]: 📥 GET /catalog/hentai/hentai-top-rated.json | Query: {} | Params: {}
2025-12-27 01:34:51 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{}}
2025-12-27 01:34:51 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 01:34:51 [info]: Request: skip=0, limit=20
2025-12-27 01:34:51 [info]: Have 0 series, need 20, fetching page 1
2025-12-27 01:34:51 [info]: Fetching HentaiMama catalog page 1 (sort: popular)
2025-12-27 01:34:51 [info]: → Fetching URL: https://hentaimama.io/hentai-series/?filter=rating
2025-12-27 01:34:51 [info]: [HentaiSea] Fetching trending page 1: https://hentaisea.com/trending/page/1/
2025-12-27 01:34:51 [info]: [HentaiTV] Fetching catalog from search page 1: https://hentai.tv/?s=
2025-12-27 01:34:52 [info]: Found 30 elements with selector: article
2025-12-27 01:34:52 [info]: [HentaiMama] Batch fetching metadata for 30 series...
2025-12-27 01:34:52 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker
2025-12-27 01:34:53 [info]: [HentaiTV] Found 19 unique series with view counts from search page 1
2025-12-27 01:34:53 [info]: [HentaiTV] Batch fetching metadata via WordPress API for 19 items...
2025-12-27 01:34:54 [info]: [HentaiSea] Batch fetching metadata for 20 trending items...
2025-12-27 01:34:55 [info]: [HentaiTV] WordPress API batch fetch completed in 2106ms
2025-12-27 01:34:55 [info]: [HentaiTV] Enriched 19/19 items with metadata
2025-12-27 01:34:56 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 01:34:56 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker
2025-12-27 01:34:56 [info]: [HentaiSea] Batch fetch completed in 1703ms
2025-12-27 01:35:00 [info]: [HentaiSea] Enriched 20/20 items with metadata
2025-12-27 01:35:00 [info]: [HentaiSea] Items with genres: 20/30
2025-12-27 01:35:00 [info]: [HentaiSea] Trending complete: 30 items (page 1)
2025-12-27 01:35:01 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 01:35:01 [info]: [HentaiMama] Batch fetch completed in 8995ms
2025-12-27 01:35:10 [info]: [HentaiMama] Enriched 30/30 series with metadata
2025-12-27 01:35:10 [info]: Found 30 series (30 with full metadata)
2025-12-27 01:35:10 [info]: Aggregating catalogs from 3 providers
2025-12-27 01:35:10 [info]: Processing 30 series from HentaiMama
2025-12-27 01:35:10 [info]: Processing 30 series from HentaiSea
2025-12-27 01:35:10 [info]: Processing 19 series from HentaiTV
2025-12-27 01:35:11 [info]: 📊 Aggregation stats:
2025-12-27 01:35:11 [info]:   HentaiMama: 30 total → 30 added, 0 merged
2025-12-27 01:35:11 [info]:   HentaiSea: 30 total → 30 added, 0 merged
2025-12-27 01:35:11 [info]:   HentaiTV: 19 total → 19 added, 0 merged
2025-12-27 01:35:11 [info]: 📊 Final ID prefixes: {"hmm":30,"hse":30,"htv":19}
2025-12-27 01:35:11 [info]: Catalog aggregation complete: 79 unique series from 3 providers (926ms)
2025-12-27 01:35:11 [info]: Page 1: 79 total items from providers → 79 after aggregation → 79 NEW unique + 0 merged with existing
2025-12-27 01:35:11 [info]: 📤 Returning 20 items (total cached: 79, filtered: 79)
2025-12-27 01:35:13 [info]: 📥 GET /meta/series/hmm-kaede-suzu-animation.json | Query: {} | Params: {}
2025-12-27 01:35:13 [info]: Meta request: hmm-kaede-suzu-animation {"type":"series"}
2025-12-27 01:35:13 [info]: Fetching series page to find episodes: https://hentaimama.io/tvshows/kaede-suzu-animation/
2025-12-27 01:35:13 [info]: Found first episode slug from series page: kaede-suzu-animation-episode-3
2025-12-27 01:35:13 [info]: Fetching HentaiMama episode metadata for kaede-suzu-animation-episode-3
2025-12-27 01:35:14 [info]: Fetching series cover from: https://hentaimama.io/tvshows/kaede-suzu-animation/
2025-12-27 01:35:14 [info]: Found series cover art from linked page
2025-12-27 01:35:14 [info]: Found actual series slug from episode page: kaede-suzu-animation
2025-12-27 01:35:15 [info]: Found proper title from series page: Kaede to Suzu The Animation
2025-12-27 01:35:15 [info]: Found proper description from series page: What could possibly be better than a cute girl wil...
2025-12-27 01:35:15 [info]: Found release year from series page: 2022
2025-12-27 01:35:15 [info]: Found studio from series page: Pink Pineapple
2025-12-27 01:35:15 [info]: Discovering episodes for series: kaede-suzu-animation
2025-12-27 01:35:15 [info]: Found 3 episodes on series page
2025-12-27 01:35:15 [info]: Found 3 episodes for kaede-suzu-animation
2025-12-27 01:35:15 [info]: Meta data for Kaede to Suzu The Animation: studio="Pink Pineapple", genres=Cosplay, DeepThroat, Harem, Maid, Public Sex, School Girls, Three some, Vanilla
2025-12-27 01:35:16 [info]: 📥 GET /catalog/hentai/hentai-top-rated/skip=20.json | Query: {} | Params: {}
2025-12-27 01:35:16 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=20, extra={"skip":"20"}
2025-12-27 01:35:16 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"20"}}
2025-12-27 01:35:16 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 01:35:16 [info]: Request: skip=20, limit=20
2025-12-27 01:35:16 [info]: 📤 Returning 20 items (total cached: 79, filtered: 79)
2025-12-27 01:35:18 [info]: 📥 GET /meta/series/hmm-garden-takamine-ke-no-nirinka-animation.json | Query: {} | Params: {}
2025-12-27 01:35:18 [info]: Meta request: hmm-garden-takamine-ke-no-nirinka-animation {"type":"series"}
2025-12-27 01:35:18 [info]: Fetching series page to find episodes: https://hentaimama.io/tvshows/garden-takamine-ke-no-nirinka-animation/
2025-12-27 01:35:18 [info]: Found first episode slug from series page: garden-takamine-ke-no-nirinka-the-animation-episode-1
2025-12-27 01:35:18 [info]: Fetching HentaiMama episode metadata for garden-takamine-ke-no-nirinka-the-animation-episode-1
2025-12-27 01:35:19 [info]: Fetching series cover from: https://hentaimama.io/tvshows/garden-takamine-ke-no-nirinka-animation/
2025-12-27 01:35:19 [info]: Found series cover art from linked page
2025-12-27 01:35:19 [info]: Found actual series slug from episode page: garden-takamine-ke-no-nirinka-animation
2025-12-27 01:35:19 [info]: Found proper title from series page: Garden: Takamine-ke no Nirinka The Animation
2025-12-27 01:35:19 [info]: Found proper description from series page: With their Mom away on a business trip, the sister...
2025-12-27 01:35:19 [info]: Found release year from series page: 2022
2025-12-27 01:35:19 [info]: Found studio from series page: Pink Pineapple
2025-12-27 01:35:19 [info]: Discovering episodes for series: garden-takamine-ke-no-nirinka-animation
2025-12-27 01:35:20 [info]: Found 1 episodes on series page
2025-12-27 01:35:20 [info]: Found 1 episodes for garden-takamine-ke-no-nirinka-animation
2025-12-27 01:35:20 [info]: Meta data for Garden: Takamine-ke no Nirinka The Animation: studio="Pink Pineapple", genres=Harem, Horny Slut, Large Breasts, Step Sister, Swimsuit, Tits Fuck
2025-12-27 01:35:22 [info]: 📥 GET /catalog/hentai/hentai-all.json | Query: {} | Params: {}
2025-12-27 01:35:22 [info]: Catalog request: hentai-all {"type":"hentai","extra":{}}
2025-12-27 01:35:22 [info]: Catalog strategy: sortType=default, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 01:35:22 [info]: Request: skip=0, limit=20
2025-12-27 01:35:22 [info]: 📤 Returning 20 items (total cached: 79, filtered: 79)
2025-12-27 01:35:23 [info]: 📥 GET /meta/series/hmm-gishi-wa-yan-mama-junyuu-chuu.json | Query: {} | Params: {}
2025-12-27 01:35:23 [info]: Meta request: hmm-gishi-wa-yan-mama-junyuu-chuu {"type":"series"}
2025-12-27 01:35:23 [info]: Fetching series page to find episodes: https://hentaimama.io/tvshows/gishi-wa-yan-mama-junyuu-chuu/
2025-12-27 01:35:23 [info]: Found first episode slug from series page: gishi-wa-yan-mama-junyuu-chuu-episode-2
2025-12-27 01:35:23 [info]: Fetching HentaiMama episode metadata for gishi-wa-yan-mama-junyuu-chuu-episode-2
2025-12-27 01:35:24 [info]: Fetching series cover from: https://hentaimama.io/tvshows/gishi-wa-yan-mama-junyuu-chuu/
2025-12-27 01:35:24 [info]: Found series cover art from linked page
2025-12-27 01:35:24 [info]: Found actual series slug from episode page: gishi-wa-yan-mama-junyuu-chuu
2025-12-27 01:35:25 [info]: 📥 GET /catalog/hentai/hentai-all/skip=20.json | Query: {} | Params: {}
2025-12-27 01:35:25 [info]: Catalog with extra: type=hentai, id=hentai-all, extraArgs=skip=20, extra={"skip":"20"}
2025-12-27 01:35:25 [info]: Catalog request: hentai-all {"type":"hentai","extra":{"skip":"20"}}
2025-12-27 01:35:25 [info]: Catalog strategy: sortType=default, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 01:35:25 [info]: Request: skip=20, limit=20
2025-12-27 01:35:25 [info]: 📤 Returning 20 items (total cached: 79, filtered: 79)
2025-12-27 01:35:25 [info]: Found proper title from series page: Gishi wa Yan Mama Junyuu Chuu
2025-12-27 01:35:25 [info]: Found proper description from series page: Aika became fleshy as a mother. Takuya Sano secret...
2025-12-27 01:35:25 [info]: Found release year from series page: 2020
2025-12-27 01:35:25 [info]: Found studio from series page: Bunnywalker
2025-12-27 01:35:25 [info]: Discovering episodes for series: gishi-wa-yan-mama-junyuu-chuu
2025-12-27 01:35:25 [info]: Found 2 episodes on series page
2025-12-27 01:35:25 [info]: Found 2 episodes for gishi-wa-yan-mama-junyuu-chuu
2025-12-27 01:35:25 [info]: Meta data for Gishi wa Yan Mama Junyuu Chuu: studio="Bunnywalker", genres=Blowjob, Internal Cumshot, Lactation, Large Breasts, MILF, NTR, Step Sister, X-Ray
2025-12-27 01:35:26 [info]: 📥 GET /meta/series/hmm-mama-x-holic-miwaku-no-mama-amaama-kankei-animation.json | Query: {} | Params: {}
2025-12-27 01:35:26 [info]: Meta request: hmm-mama-x-holic-miwaku-no-mama-amaama-kankei-animation {"type":"series"}
2025-12-27 01:35:26 [info]: Fetching series page to find episodes: https://hentaimama.io/tvshows/mama-x-holic-miwaku-no-mama-amaama-kankei-animation/
2025-12-27 01:35:27 [info]: Found first episode slug from series page: mama-x-holic-miwaku-no-mama-amaama-kankei-animation-episode-2
2025-12-27 01:35:27 [info]: Fetching HentaiMama episode metadata for mama-x-holic-miwaku-no-mama-amaama-kankei-animation-episode-2
2025-12-27 01:35:27 [info]: Fetching series cover from: https://hentaimama.io/tvshows/mama-x-holic-miwaku-no-mama-amaama-kankei-animation/
2025-12-27 01:35:28 [info]: Found series cover art from linked page
2025-12-27 01:35:28 [info]: Found actual series slug from episode page: mama-x-holic-miwaku-no-mama-amaama-kankei-animation
2025-12-27 01:35:28 [info]: Found proper title from series page: Mama x Holic Miwaku no Mama to Amaama Kankei The Animation
2025-12-27 01:35:28 [info]: Found proper description from series page: A modern world where humans and demi-humans exist....
2025-12-27 01:35:28 [info]: Found release year from series page: 2021
2025-12-27 01:35:28 [info]: Found studio from series page: Pink Pineapple
2025-12-27 01:35:28 [info]: Discovering episodes for series: mama-x-holic-miwaku-no-mama-amaama-kankei-animation
2025-12-27 01:35:29 [info]: Found 2 episodes on series page
2025-12-27 01:35:29 [info]: Found 2 episodes for mama-x-holic-miwaku-no-mama-amaama-kankei-animation
2025-12-27 01:35:29 [info]: Meta data for Mama x Holic Miwaku no Mama to Amaama Kankei The Animation: studio="Pink Pineapple", genres=Ahegao, Dark Skin,