==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
2025-12-27 01:45:11 [info]: Found 101 genres
2025-12-27 01:45:11 [info]: Manifest loaded with 10 catalogs
2025-12-27 01:45:11 [info]: 📥 HEAD / | Query: {} | Params: {}
==> Available at your primary URL https://hentaistream-addon.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
2025-12-27 01:45:14 [info]: 📥 GET / | Query: {} | Params: {}
2025-12-27 01:45:14 [info]: 📥 GET /configure | Query: {} | Params: {}
2025-12-27 01:45:15 [info]: 🔥 Pre-warming catalog cache in background...
2025-12-27 01:45:15 [info]: Fetching HentaiMama catalog page 1 (sort: popular)
2025-12-27 01:45:15 [info]: → Fetching URL: https://hentaimama.io/hentai-series/?filter=rating
2025-12-27 01:45:15 [info]: [HentaiSea] Fetching trending page 1: https://hentaisea.com/trending/page/1/
2025-12-27 01:45:15 [info]: [HentaiTV] Fetching catalog from search page 1: https://hentai.tv/?s=
2025-12-27 01:45:15 [info]: 📥 GET /admin/cache/clear | Query: {} | Params: {}
2025-12-27 01:45:15 [info]: LRU cache flushed
2025-12-27 01:45:15 [info]: All cache flushed (memory + disk)
2025-12-27 01:45:15 [info]: [Admin] All caches cleared via API
2025-12-27 01:45:16 [info]: Found 30 elements with selector: article
2025-12-27 01:45:16 [info]: [HentaiMama] Batch fetching metadata for 30 series...
2025-12-27 01:45:16 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker
2025-12-27 01:45:17 [info]: [HentaiTV] Found 19 unique series with view counts from search page 1
2025-12-27 01:45:17 [info]: [HentaiTV] Batch fetching metadata via WordPress API for 19 items...
2025-12-27 01:45:18 [info]: [HentaiSea] Batch fetching metadata for 20 trending items...
2025-12-27 01:45:19 [info]: [HentaiTV] WordPress API batch fetch completed in 1991ms
2025-12-27 01:45:19 [info]: [HentaiTV] Enriched 19/19 items with metadata
2025-12-27 01:45:20 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 01:45:20 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker
2025-12-27 01:45:20 [info]: [HentaiSea] Batch fetch completed in 2197ms
2025-12-27 01:45:24 [info]: [HentaiSea] Enriched 20/20 items with metadata
2025-12-27 01:45:24 [info]: [HentaiSea] Items with genres: 20/30
2025-12-27 01:45:24 [info]: [HentaiSea] Trending complete: 30 items (page 1)
2025-12-27 01:45:24 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 01:45:24 [info]: [HentaiMama] Batch fetch completed in 8393ms
2025-12-27 01:45:34 [info]: [HentaiMama] Enriched 30/30 series with metadata
2025-12-27 01:45:34 [info]: Found 30 series (30 with full metadata)
2025-12-27 01:45:34 [info]: ✅ Cache warmup complete: 3/3 providers ready
2025-12-27 01:45:34 [info]: 📊 Cache stats: {"memorySize":3,"pendingRefreshes":0,"diskEnabled":true,"staleWhileRevalidate":true}
2025-12-27 01:45:34 [info]: 📥 GET /admin/cache/clear | Query: {} | Params: {}
2025-12-27 01:45:34 [info]: LRU cache flushed
2025-12-27 01:45:34 [info]: All cache flushed (memory + disk)
2025-12-27 01:45:34 [info]: [Admin] All caches cleared via API
2025-12-27 01:45:54 [info]: 📥 GET /manifest.json | Query: {} | Params: {}
2025-12-27 01:45:54 [info]: Serving manifest (10719 bytes)
2025-12-27 01:45:58 [info]: 📥 GET /catalog/hentai/hentai-top-rated.json | Query: {} | Params: {}
2025-12-27 01:45:58 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{}}
2025-12-27 01:45:58 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 01:45:58 [info]: Request: skip=0, limit=20
2025-12-27 01:45:58 [info]: Have 0 series, need 20, fetching page 1
2025-12-27 01:45:58 [info]: Fetching HentaiMama catalog page 1 (sort: popular)
2025-12-27 01:45:58 [info]: → Fetching URL: https://hentaimama.io/hentai-series/?filter=rating
2025-12-27 01:45:58 [info]: [HentaiSea] Fetching trending page 1: https://hentaisea.com/trending/page/1/
2025-12-27 01:45:58 [info]: [HentaiTV] Fetching catalog from search page 1: https://hentai.tv/?s=
2025-12-27 01:45:58 [info]: Found 30 elements with selector: article
2025-12-27 01:45:58 [info]: [HentaiMama] Batch fetching metadata for 30 series...
2025-12-27 01:45:58 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker
2025-12-27 01:45:59 [info]: [HentaiTV] Found 19 unique series with view counts from search page 1
2025-12-27 01:45:59 [info]: [HentaiTV] Batch fetching metadata via WordPress API for 19 items...
2025-12-27 01:46:00 [info]: [HentaiSea] Batch fetching metadata for 20 trending items...
2025-12-27 01:46:00 [info]: [HentaiTV] WordPress API batch fetch completed in 1604ms
2025-12-27 01:46:00 [info]: [HentaiTV] Enriched 19/19 items with metadata
2025-12-27 01:46:01 [info]: [HentaiSea] Batch fetch completed in 1200ms
2025-12-27 01:46:04 [info]: [HentaiSea] Enriched 20/20 items with metadata
2025-12-27 01:46:04 [info]: [HentaiSea] Items with genres: 20/30
2025-12-27 01:46:04 [info]: [HentaiSea] Trending complete: 30 items (page 1)
2025-12-27 01:46:05 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 01:46:05 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker
2025-12-27 01:46:05 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 01:46:05 [info]: [HentaiMama] Batch fetch completed in 6990ms
2025-12-27 01:46:14 [info]: [HentaiMama] Enriched 30/30 series with metadata
2025-12-27 01:46:14 [info]: Found 30 series (30 with full metadata)
2025-12-27 01:46:14 [info]: Aggregating catalogs from 3 providers
2025-12-27 01:46:14 [info]: Processing 30 series from HentaiMama
2025-12-27 01:46:14 [info]: Processing 30 series from HentaiSea
2025-12-27 01:46:15 [info]: Processing 19 series from HentaiTV
2025-12-27 01:46:15 [info]: 📊 Aggregation stats:
2025-12-27 01:46:15 [info]:   HentaiMama: 30 total → 30 added, 0 merged
2025-12-27 01:46:15 [info]:   HentaiSea: 30 total → 30 added, 0 merged
2025-12-27 01:46:15 [info]:   HentaiTV: 19 total → 19 added, 0 merged
2025-12-27 01:46:15 [info]: 📊 Final ID prefixes: {"hmm":30,"hse":30,"htv":19}
2025-12-27 01:46:15 [info]: Catalog aggregation complete: 79 unique series from 3 providers (697ms)
2025-12-27 01:46:15 [info]: Page 1: 79 total items from providers → 79 after aggregation → 79 NEW unique + 0 merged with existing
2025-12-27 01:46:15 [info]: 🔄 Performing initial self-ping...
2025-12-27 01:46:15 [info]: 📤 Returning 20 items (total cached: 79, filtered: 79)
2025-12-27 01:46:17 [info]: 📥 GET /meta/series/hmm-gishi-wa-yan-mama-junyuu-chuu.json | Query: {} | Params: {}
2025-12-27 01:46:17 [info]: Meta request: hmm-gishi-wa-yan-mama-junyuu-chuu {"type":"series"}
2025-12-27 01:46:17 [info]: Fetching series page to find episodes: https://hentaimama.io/tvshows/gishi-wa-yan-mama-junyuu-chuu/
2025-12-27 01:46:17 [info]: Found first episode slug from series page: gishi-wa-yan-mama-junyuu-chuu-episode-2
2025-12-27 01:46:17 [info]: Fetching HentaiMama episode metadata for gishi-wa-yan-mama-junyuu-chuu-episode-2
2025-12-27 01:46:18 [info]: Fetching series cover from: https://hentaimama.io/tvshows/gishi-wa-yan-mama-junyuu-chuu/
2025-12-27 01:46:18 [info]: Found series cover art from linked page
2025-12-27 01:46:18 [info]: Found actual series slug from episode page: gishi-wa-yan-mama-junyuu-chuu
2025-12-27 01:46:19 [info]: Found proper title from series page: Gishi wa Yan Mama Junyuu Chuu
2025-12-27 01:46:19 [info]: Found proper description from series page: Aika became fleshy as a mother. Takuya Sano secret...
2025-12-27 01:46:19 [info]: Found release year from series page: 2020
2025-12-27 01:46:19 [info]: Found studio from series page: Bunnywalker
2025-12-27 01:46:19 [info]: Discovering episodes for series: gishi-wa-yan-mama-junyuu-chuu
2025-12-27 01:46:19 [info]: Found 2 episodes on series page
2025-12-27 01:46:19 [info]: Found 2 episodes for gishi-wa-yan-mama-junyuu-chuu
2025-12-27 01:46:19 [info]: Meta data for Gishi wa Yan Mama Junyuu Chuu: studio="Bunnywalker", genres=Blowjob, Internal Cumshot, Lactation, Large Breasts, MILF, NTR, Step Sister, X-Ray
2025-12-27 01:46:20 [info]: 📥 GET /meta/series/hmm-imaizumin-chi-wa-douyara-gal-no-tamariba-ni-natteru-rashii.json | Query: {} | Params: {}
2025-12-27 01:46:20 [info]: Meta request: hmm-imaizumin-chi-wa-douyara-gal-no-tamariba-ni-natteru-rashii {"type":"series"}
2025-12-27 01:46:20 [info]: Fetching series page to find episodes: https://hentaimama.io/tvshows/imaizumin-chi-wa-douyara-gal-no-tamariba-ni-natteru-rashii/
2025-12-27 01:46:20 [info]: Found first episode slug from series page: imaizumin-chi-wa-douyara-gal-no-tamariba-ni-natteru-rashii-episode-4
2025-12-27 01:46:20 [info]: Fetching HentaiMama episode metadata for imaizumin-chi-wa-douyara-gal-no-tamariba-ni-natteru-rashii-episode-4
2025-12-27 01:46:21 [info]: Fetching series cover from: https://hentaimama.io/tvshows/imaizumin-chi-wa-douyara-gal-no-tamariba-ni-natteru-rashii/
2025-12-27 01:46:21 [info]: Found series cover art from linked page
2025-12-27 01:46:21 [info]: Found actual series slug from episode page: imaizumin-chi-wa-douyara-gal-no-tamariba-ni-natteru-rashii
2025-12-27 01:46:21 [info]: Found proper title from series page: Imaizumin-chi wa Douyara Gal no Tamariba ni Natteru Rashii
2025-12-27 01:46:21 [info]: Found proper description from series page: His house somehow ended up as the hangout spot for...
2025-12-27 01:46:21 [info]: Found release year from series page: 2021
2025-12-27 01:46:21 [info]: Found studio from series page: Bunnywalker
2025-12-27 01:46:21 [info]: Discovering episodes for series: imaizumin-chi-wa-douyara-gal-no-tamariba-ni-natteru-rashii
2025-12-27 01:46:22 [info]: Found 4 episodes on series page
2025-12-27 01:46:22 [info]: Found 4 episodes for imaizumin-chi-wa-douyara-gal-no-tamariba-ni-natteru-rashii
2025-12-27 01:46:22 [info]: Meta data for Imaizumin-chi wa Douyara Gal no Tamariba ni Natteru Rashii: studio="Bunnywalker", genres=Femdom, Gyaru, Harem, Rim job, School Girls, X-Ray
2025-12-27 01:46:24 [info]: 📥 GET /meta/series/hmm-kaede-suzu-animation.json | Query: {} | Params: {}
2025-12-27 01:46:24 [info]: Meta request: hmm-kaede-suzu-animation {"type":"series"}
2025-12-27 01:46:24 [info]: Fetching series page to find episodes: https://hentaimama.io/tvshows/kaede-suzu-animation/
2025-12-27 01:46:24 [info]: Found first episode slug from series page: kaede-suzu-animation-episode-3
2025-12-27 01:46:24 [info]: Fetching HentaiMama episode metadata for kaede-suzu-animation-episode-3
2025-12-27 01:46:25 [info]: Fetching series cover from: https://hentaimama.io/tvshows/kaede-suzu-animation/
2025-12-27 01:46:25 [info]: Found series cover art from linked page
2025-12-27 01:46:25 [info]: Found actual series slug from episode page: kaede-suzu-animation
2025-12-27 01:46:25 [info]: Found proper title from series page: Kaede to Suzu The Animation
2025-12-27 01:46:25 [info]: Found proper description from series page: What could possibly be better than a cute girl wil...
2025-12-27 01:46:25 [info]: Found release year from series page: 2022
2025-12-27 01:46:26 [info]: Found studio from series page: Pink Pineapple
2025-12-27 01:46:26 [info]: Discovering episodes for series: kaede-suzu-animation
2025-12-27 01:46:26 [info]: Found 3 episodes on series page
2025-12-27 01:46:26 [info]: Found 3 episodes for kaede-suzu-animation
2025-12-27 01:46:26 [info]: Meta data for Kaede to Suzu The Animation: studio="Pink Pineapple", genres=Cosplay, DeepThroat, Harem, Maid, Public Sex, School Girls, Three some, Vanilla
2025-12-27 01:46:59 [info]: 📥 GET /meta/series/hmm-kaede-suzu-animation.json | Query: {} | Params: {}
2025-12-27 01:46:59 [info]: Meta request: hmm-kaede-suzu-animation {"type":"series"}
2025-12-27 01:47:05 [info]: 📥 GET /stream/series/hmm-kaede-suzu-animation-episode-2%3A1%3A2.json | Query: {} | Params: {}
2025-12-27 01:47:05 [info]: Stream request: hmm-kaede-suzu-animation-episode-2:1:2 {"type":"series"}
2025-12-27 01:47:05 [info]: Extracting streams from all providers for: hmm-kaede-suzu-animation-episode-2
2025-12-27 01:47:05 [info]: Trying slug variations: kaede-suzu-animation-episode-2, kaede-suzu-animation-2...
2025-12-27 01:47:05 [info]: Fetching HentaiMama streams for kaede-suzu-animation-episode-2
2025-12-27 01:47:05 [info]: [HentaiSea] Fetching streams: https://hentaisea.com/episodes/kaede-suzu-animation-episode-2/
2025-12-27 01:47:05 [info]: [HentaiTV] Fetching streams for: kaede-suzu-animation-episode-2
2025-12-27 01:47:05 [info]: [HentaiTV] Slug registry MISS, querying WordPress API for: kaede-suzu-animation
2025-12-27 01:47:05 [info]: Making AJAX call: action=get_player_contents, a=11521
2025-12-27 01:47:06 [error]: [HentaiSea] HTTP error 404: {"0":"N","1":"o","2":"t","3":" ","4":"F","5":"o","6":"u","7":"n","8":"d"}
2025-12-27 01:47:06 [error]: [HentaiSea] Stream error: Request failed with status code 404
2025-12-27 01:47:06 [info]: [HentaiSea] Fetching streams: https://hentaisea.com/episodes/kaede-suzu-animation-2/
2025-12-27 01:47:06 [info]: Got 3 player iframes
2025-12-27 01:47:06 [info]: Fetching iframe: https://hentaimama.io/new2.php?p=Sy9rYWVkZS1zdXp1LWFuaW1hdGlvbi0yLm1wNA==
2025-12-27 01:47:06 [info]: Found 1 sources in iframe
2025-12-27 01:47:06 [info]: Found 1 streams for kaede-suzu-animation-episode-2
2025-12-27 01:47:06 [info]: [HentaiMama] Found streams with slug: kaede-suzu-animation-episode-2
2025-12-27 01:47:06 [error]: [HentaiSea] HTTP error 404: {"0":"N","1":"o","2":"t","3":" ","4":"F","5":"o","6":"u","7":"n","8":"d"}
2025-12-27 01:47:06 [error]: [HentaiSea] Stream error: Request failed with status code 404
2025-12-27 01:47:06 [error]: [HentaiTV] Stream error: Request failed with status code 404
2025-12-27 01:47:06 [info]: Found 1 streams from HentaiMama
2025-12-27 01:47:06 [info]: [HentaiSea] Trying search fallback with terms: kaede, kaede suzu
2025-12-27 01:47:06 [info]: [HentaiSea] Searching: kaede
2025-12-27 01:47:06 [info]: [HentaiSea] Found 14 search results
2025-12-27 01:47:06 [info]: [HentaiSea] "kaede": 2/14 results match
2025-12-27 01:47:06 [info]: [HentaiSea] Fetching streams: https://hentaisea.com/episodes/kaede-to-suzu-the-animation-episode-2/
2025-12-27 01:47:08 [info]: [HentaiSea] Trying dooplay_player AJAX: post=44995, nume=1
2025-12-27 01:47:08 [info]: [HentaiSea] Got HTML iframe response
2025-12-27 01:47:08 [info]: [HentaiSea] Found jwplayer URL: https://hentaisea.com/jwplayer/?source=https%3A%2F%2Fpornobuono.com%2Fmp4%2Frele...
2025-12-27 01:47:08 [info]: [HentaiSea] Found 1 streams
2025-12-27 01:47:08 [info]: [HentaiSea] Found 1 streams via search for: kaede-to-suzu-the-animation
2025-12-27 01:47:08 [info]: [HentaiTV] Trying search fallback for: "kaede suzu"
2025-12-27 01:47:08 [info]: [HentaiTV] Fetching streams for: kaede-to-suzu-the-animation-episode-2
2025-12-27 01:47:08 [info]: [HentaiTV] Slug registry MISS, querying WordPress API for: kaede-to-suzu
2025-12-27 01:47:08 [info]: [HentaiTV] WordPress API found: kaede-to-suzu-the-animation-episode-2
2025-12-27 01:47:09 [warn]: [HentaiTV] Hit interstitial page for kaede-to-suzu-the-animation-episode-2
2025-12-27 01:47:09 [info]: [HentaiTV] Trying direct URL: https://r2.1hanime.com/kaede-to-suzu-the-animation-2.mp4
2025-12-27 01:47:09 [warn]: [HentaiTV] Could not get streams for kaede-to-suzu-the-animation-episode-2
2025-12-27 01:47:09 [info]: [HentaiTV] Found 0 streams
2025-12-27 01:47:09 [info]: Stream: HentaiMama | Episode 2 -> https://gdvid.info/K/kaede-suzu-animation-2.mp4...
2025-12-27 01:47:09 [info]: Stream: HentaiSea | Episode 2 -> PROXIED (jwplayer) via https://hentaistream-addon.onrender.com
2025-12-27 01:47:09 [info]: Returning 2 total streams for hmm-kaede-suzu-animation-episode-2:1:2
2025-12-27 01:47:16 [info]: 📥 GET /stream/series/hmm-kaede-suzu-animation-episode-2%3A1%3A2.json | Query: {} | Params: {}
2025-12-27 01:47:16 [info]: Stream request: hmm-kaede-suzu-animation-episode-2:1:2 {"type":"series"}
2025-12-27 01:47:22 [info]: 📥 GET /stream/series/hmm-kaede-suzu-animation-episode-3%3A1%3A3.json | Query: {} | Params: {}
2025-12-27 01:47:22 [info]: Stream request: hmm-kaede-suzu-animation-episode-3:1:3 {"type":"series"}
2025-12-27 01:47:22 [info]: Extracting streams from all providers for: hmm-kaede-suzu-animation-episode-3
2025-12-27 01:47:22 [info]: Trying slug variations: kaede-suzu-animation-episode-3, kaede-suzu-animation-3...
2025-12-27 01:47:22 [info]: Fetching HentaiMama streams for kaede-suzu-animation-episode-3
2025-12-27 01:47:22 [info]: [HentaiSea] Fetching streams: https://hentaisea.com/episodes/kaede-suzu-animation-episode-3/
2025-12-27 01:47:22 [info]: [HentaiTV] Fetching streams for: kaede-suzu-animation-episode-3
2025-12-27 01:47:22 [info]: [HentaiTV] Slug registry MISS, querying WordPress API for: kaede-suzu-animation
2025-12-27 01:47:22 [info]: Making AJAX call: action=get_player_contents, a=13795
2025-12-27 01:47:22 [info]: 📥 GET /video-proxy | Query: {"jwplayer":"https://hentaisea.com/jwplayer/?source=https%3A%2F%2Fpornobuono.com%2Fmp4%2Freleases-xrw%2FWeek+75%2FKaede+to+Suzu+The+Animation%2FKaede+to+Suzu+The+Animation+-+Episode+2%2FKaede+to+Suzu+The+Animation+-+Episode+2.mp4&id=44995&type=mp4"} | Params: {}
2025-12-27 01:47:22 [info]: Video proxy: Fetching fresh auth from jwplayer...
2025-12-27 01:47:22 [info]: Got 2 player iframes
2025-12-27 01:47:22 [info]: Fetching iframe: https://hentaimama.io/new2.php?p=Sy9rYWVkZS1zdXp1LWFuaW1hdGlvbi0zLm1wNA==
2025-12-27 01:47:22 [error]: [HentaiSea] HTTP error 404: {"0":"N","1":"o","2":"t","3":" ","4":"F","5":"o","6":"u","7":"n","8":"d"}
2025-12-27 01:47:22 [error]: [HentaiSea] Stream error: Request failed with status code 404
2025-12-27 01:47:22 [info]: [HentaiSea] Fetching streams: https://hentaisea.com/episodes/kaede-suzu-animation-3/
2025-12-27 01:47:22 [info]: Found 1 sources in iframe
2025-12-27 01:47:22 [info]: Found 1 streams for kaede-suzu-animation-episode-3
2025-12-27 01:47:22 [info]: [HentaiMama] Found streams with slug: kaede-suzu-animation-episode-3
2025-12-27 01:47:22 [info]: Video proxy: Got fresh URL: https://pornobuono.com/mp4/releases-xrw/Week 75/Kaede to Suzu The Animation/Kaed...
2025-12-27 01:47:22 [info]: Video proxy: Streaming from https://pornobuono.com/mp4/releases-xrw/Week 75/Kaede to Suzu The Animation/Kaed...
2025-12-27 01:47:23 [error]: [HentaiSea] HTTP error 404: {"0":"N","1":"o","2":"t","3":" ","4":"F","5":"o","6":"u","7":"n","8":"d"}
2025-12-27 01:47:23 [error]: [HentaiSea] Stream error: Request failed with status code 404
2025-12-27 01:47:23 [error]: [HentaiTV] Stream error: Request failed with status code 404
2025-12-27 01:47:23 [info]: Found 1 streams from HentaiMama
2025-12-27 01:47:23 [info]: [HentaiSea] Trying search fallback with terms: kaede, kaede suzu
2025-12-27 01:47:23 [info]: [HentaiSea] Searching: kaede
2025-12-27 01:47:23 [info]: [HentaiSea] Found 14 search results
2025-12-27 01:47:23 [info]: [HentaiSea] "kaede": 2/14 results match
2025-12-27 01:47:23 [info]: [HentaiSea] Fetching streams: https://hentaisea.com/episodes/kaede-to-suzu-the-animation-episode-3/
2025-12-27 01:47:23 [info]: 📥 GET /video-proxy | Query: {"jwplayer":"https://hentaisea.com/jwplayer/?source=https%3A%2F%2Fpornobuono.com%2Fmp4%2Freleases-xrw%2FWeek+75%2FKaede+to+Suzu+The+Animation%2FKaede+to+Suzu+The+Animation+-+Episode+2%2FKaede+to+Suzu+The+Animation+-+Episode+2.mp4&id=44995&type=mp4"} | Params: {}
2025-12-27 01:47:23 [info]: Video proxy: Fetching fresh auth from jwplayer...
2025-12-27 01:47:23 [info]: Video proxy: Got fresh URL: https://freakpornos.com/mp4/releases-xrw/Week 75/Kaede to Suzu The Animation/Kae...
2025-12-27 01:47:23 [info]: Video proxy: Streaming from https://freakpornos.com/mp4/releases-xrw/Week 75/Kaede to Suzu The Animation/Kae...
2025-12-27 01:47:23 [info]: 📥 HEAD /video-proxy | Query: {"jwplayer":"https://hentaisea.com/jwplayer/?source=https%3A%2F%2Fpornobuono.com%2Fmp4%2Freleases-xrw%2FWeek+75%2FKaede+to+Suzu+The+Animation%2FKaede+to+Suzu+The+Animation+-+Episode+2%2FKaede+to+Suzu+The+Animation+-+Episode+2.mp4&id=44995&type=mp4"} | Params: {}
2025-12-27 01:47:23 [info]: Video proxy: Fetching fresh auth from jwplayer...
2025-12-27 01:47:23 [info]: Video proxy: Got fresh URL: https://freakpornos.com/mp4/releases-xrw/Week 75/Kaede to Suzu The Animation/Kae...
2025-12-27 01:47:23 [info]: Video proxy: Streaming from https://freakpornos.com/mp4/releases-xrw/Week 75/Kaede to Suzu The Animation/Kae...
2025-12-27 01:47:24 [info]: 📥 GET /video-proxy | Query: {"jwplayer":"https://hentaisea.com/jwplayer/?source=https%3A%2F%2Fpornobuono.com%2Fmp4%2Freleases-xrw%2FWeek+75%2FKaede+to+Suzu+The+Animation%2FKaede+to+Suzu+The+Animation+-+Episode+2%2FKaede+to+Suzu+The+Animation+-+Episode+2.mp4&id=44995&type=mp4"} | Params: {}
2025-12-27 01:47:24 [info]: Video proxy: Fetching fresh auth from jwplayer...
2025-12-27 01:47:24 [info]: Video proxy: Got fresh URL: https://freakpornos.com/mp4/releases-xrw/Week 75/Kaede to Suzu The Animation/Kae...
2025-12-27 01:47:24 [info]: Video proxy: Streaming from https://freakpornos.com/mp4/releases-xrw/Week 75/Kaede to Suzu The Animation/Kae...
2025-12-27 01:47:24 [info]: [HentaiSea] Trying dooplay_player AJAX: post=47446, nume=1
2025-12-27 01:47:24 [info]: [HentaiSea] Got HTML iframe response
2025-12-27 01:47:24 [info]: [HentaiSea] Found jwplayer URL: https://hentaisea.com/jwplayer/?source=https%3A%2F%2Ffreakpornos.com%2Fmp4%2Frel...
2025-12-27 01:47:24 [info]: [HentaiSea] Found 1 streams
2025-12-27 01:47:24 [info]: [HentaiSea] Found 1 streams via search for: kaede-to-suzu-the-animation
2025-12-27 01:47:24 [info]: [HentaiTV] Trying search fallback for: "kaede suzu"
2025-12-27 01:47:24 [info]: [HentaiTV] Fetching streams for: kaede-to-suzu-the-animation-episode-3
2025-12-27 01:47:24 [info]: [HentaiTV] Slug registry MISS, querying WordPress API for: kaede-to-suzu
2025-12-27 01:47:25 [info]: [HentaiTV] WordPress API found: kaede-to-suzu-the-animation-episode-3
2025-12-27 01:47:25 [warn]: [HentaiTV] Hit interstitial page for kaede-to-suzu-the-animation-episode-3
2025-12-27 01:47:25 [info]: [HentaiTV] Trying direct URL: https://r2.1hanime.com/kaede-to-suzu-the-animation-3.mp4
2025-12-27 01:47:25 [warn]: [HentaiTV] Could not get streams for kaede-to-suzu-the-animation-episode-3
2025-12-27 01:47:25 [info]: [HentaiTV] Found 0 streams
2025-12-27 01:47:25 [info]: Stream: HentaiMama | Episode 3 -> https://gdvid.info/K/kaede-suzu-animation-3.mp4...
2025-12-27 01:47:25 [info]: Stream: HentaiSea | Episode 3 -> PROXIED (jwplayer) via https://hentaistream-addon.onrender.com
2025-12-27 01:47:25 [info]: Returning 2 total streams for hmm-kaede-suzu-animation-episode-3:1:3