==> Your service is live 🎉
2025-12-27 00:39:46 [info]: [HentaiSea] Batch fetching metadata for 20 trending items...
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://hentaistream-addon.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
2025-12-27 00:39:47 [info]: [HentaiSea] Batch fetch completed in 1390ms
2025-12-27 00:39:51 [info]: [HentaiSea] Enriched 20/20 items with metadata
2025-12-27 00:39:51 [info]: [HentaiSea] Items with genres: 20/30
2025-12-27 00:39:51 [info]: [HentaiSea] Trending complete: 30 items (page 1)
2025-12-27 00:39:51 [info]: 📥 GET / | Query: {} | Params: {}
2025-12-27 00:39:52 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 00:39:52 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker
2025-12-27 00:39:52 [info]: 📥 GET /configure | Query: {} | Params: {}
2025-12-27 00:39:52 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 00:39:52 [info]: [HentaiMama] Batch fetch completed in 9297ms
2025-12-27 00:40:01 [info]: [HentaiMama] Enriched 30/30 series with metadata
2025-12-27 00:40:01 [info]: Found 30 series (30 with full metadata)
2025-12-27 00:40:02 [info]: ✅ Cache warmup complete: 3/3 providers ready
2025-12-27 00:40:02 [info]: 📊 Cache stats: {"memorySize":3,"pendingRefreshes":0,"diskEnabled":true,"staleWhileRevalidate":true}
2025-12-27 00:40:37 [info]: 🔄 Performing initial self-ping...
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-12-27 00:53:37 [info]: 📥 GET /health | Query: {} | Params: {}
2025-12-27 00:53:37 [info]: ✅ Self-ping successful (200) - 53ms
2025-12-27 01:07:37 [info]: 📥 GET /health | Query: {} | Params: {}
2025-12-27 01:07:37 [info]: ✅ Self-ping successful (200) - 42ms
2025-12-27 01:10:53 [info]: 📥 GET /manifest.json | Query: {} | Params: {}
2025-12-27 01:10:53 [info]: Serving manifest (10719 bytes)
2025-12-27 01:10:57 [info]: 📥 GET /catalog/hentai/hentai-top-rated.json | Query: {} | Params: {}
2025-12-27 01:10:57 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{}}
2025-12-27 01:10:57 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 01:10:57 [info]: Request: skip=0, limit=20
2025-12-27 01:10:57 [info]: Have 0 series, need 20, fetching page 1
2025-12-27 01:10:57 [info]: Fetching HentaiMama catalog page 1 (sort: popular)
2025-12-27 01:10:57 [info]: → Fetching URL: https://hentaimama.io/hentai-series/?filter=rating
2025-12-27 01:10:57 [info]: [HentaiSea] Fetching trending page 1: https://hentaisea.com/trending/page/1/
2025-12-27 01:10:57 [info]: [HentaiTV] Fetching catalog from search page 1: https://hentai.tv/?s=
2025-12-27 01:10:58 [info]: Found 30 elements with selector: article
2025-12-27 01:10:58 [info]: [HentaiMama] Batch fetching metadata for 30 series...
2025-12-27 01:10:59 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker
2025-12-27 01:10:59 [info]: [HentaiSea] Batch fetching metadata for 20 trending items...
2025-12-27 01:11:01 [info]: [HentaiTV] Found 19 unique series with view counts from search page 1
2025-12-27 01:11:01 [info]: [HentaiTV] Batch fetching metadata via WordPress API for 19 items...
2025-12-27 01:11:02 [info]: [HentaiSea] Batch fetch completed in 2198ms
2025-12-27 01:11:06 [info]: [HentaiSea] Enriched 20/20 items with metadata
2025-12-27 01:11:06 [info]: [HentaiSea] Items with genres: 20/30
2025-12-27 01:11:06 [info]: [HentaiSea] Trending complete: 30 items (page 1)
2025-12-27 01:11:06 [info]: [HentaiTV] WordPress API batch fetch completed in 5207ms
2025-12-27 01:11:06 [info]: [HentaiTV] Enriched 19/19 items with metadata
2025-12-27 01:11:07 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 01:11:07 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker
2025-12-27 01:11:07 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 01:11:07 [info]: [HentaiMama] Batch fetch completed in 8793ms
2025-12-27 01:11:16 [info]: [HentaiMama] Enriched 30/30 series with metadata
2025-12-27 01:11:16 [info]: Found 30 series (30 with full metadata)
2025-12-27 01:11:16 [info]: Aggregating catalogs from 3 providers
2025-12-27 01:11:16 [info]: Processing 30 series from HentaiMama
2025-12-27 01:11:17 [info]: Processing 30 series from HentaiSea
2025-12-27 01:11:17 [info]: Processing 19 series from HentaiTV
2025-12-27 01:11:17 [info]: 📊 Aggregation stats:
2025-12-27 01:11:17 [info]:   HentaiMama: 30 total → 30 added, 0 merged
2025-12-27 01:11:17 [info]:   HentaiSea: 30 total → 30 added, 0 merged
2025-12-27 01:11:17 [info]:   HentaiTV: 19 total → 19 added, 0 merged
2025-12-27 01:11:17 [info]: 📊 Final ID prefixes: {"hmm":30,"hse":30,"htv":19}
2025-12-27 01:11:17 [info]: Catalog aggregation complete: 79 unique series from 3 providers (847ms)
2025-12-27 01:11:17 [info]: Page 1: 79 total items from providers → 79 after aggregation → 79 NEW unique + 0 merged with existing
2025-12-27 01:11:17 [info]: 📤 Returning 20 items (total cached: 79, filtered: 79)
2025-12-27 01:11:21 [info]: 📥 GET /meta/series/hmm-uchi-no-otouto-maji-de-dekain-dakedo-mi-ni-konai.json | Query: {} | Params: {}
2025-12-27 01:11:21 [info]: Meta request: hmm-uchi-no-otouto-maji-de-dekain-dakedo-mi-ni-konai {"type":"series"}
2025-12-27 01:11:21 [info]: Fetching series page to find episodes: https://hentaimama.io/tvshows/uchi-no-otouto-maji-de-dekain-dakedo-mi-ni-konai/
2025-12-27 01:11:22 [info]: Found first episode slug from series page: uchi-no-otouto-maji-de-dekain-dakedo-mi-ni-konai-episode-2
2025-12-27 01:11:22 [info]: Fetching HentaiMama episode metadata for uchi-no-otouto-maji-de-dekain-dakedo-mi-ni-konai-episode-2
2025-12-27 01:11:22 [info]: Fetching series cover from: https://hentaimama.io/tvshows/uchi-no-otouto-maji-de-dekain-dakedo-mi-ni-konai/
2025-12-27 01:11:23 [info]: Found series cover art from linked page
2025-12-27 01:11:23 [info]: Found actual series slug from episode page: uchi-no-otouto-maji-de-dekain-dakedo-mi-ni-konai
2025-12-27 01:11:23 [info]: Found proper title from series page: Uchi no Otouto Maji de Dekain Dakedo Mi ni Konai
2025-12-27 01:11:23 [info]: Found proper description from series page: Even though hes young and quite small, he is HUGE ...
2025-12-27 01:11:23 [info]: Found release year from series page: 2021
2025-12-27 01:11:23 [info]: Found studio from series page: Bunnywalker
2025-12-27 01:11:23 [info]: Discovering episodes for series: uchi-no-otouto-maji-de-dekain-dakedo-mi-ni-konai
2025-12-27 01:11:24 [info]: Found 2 episodes on series page
2025-12-27 01:11:24 [info]: Found 2 episodes for uchi-no-otouto-maji-de-dekain-dakedo-mi-ni-konai
2025-12-27 01:11:24 [info]: Meta data for Uchi no Otouto Maji de Dekain Dakedo Mi ni Konai: studio="Bunnywalker", genres=Femdom, Gyaru, Harem, Horny Slut,