2025-12-27 16:43:06 [info]: GET /admin/cache/clear | Query: {} | Params: {}
2025-12-27 16:43:06 [info]: LRU cache flushed
2025-12-27 16:43:06 [info]: All cache flushed (memory + disk)
2025-12-27 16:43:06 [info]: [Admin] All caches cleared via API
2025-12-27 16:55:03 [info]: GET /health | Query: {} | Params: {}
2025-12-27 16:55:03 [info]: Self-ping successful (200) - 63ms
2025-12-27 17:09:03 [info]: GET /health | Query: {} | Params: {}
2025-12-27 17:09:03 [info]: Self-ping successful (200) - 61ms
2025-12-27 17:23:03 [info]: GET /health | Query: {} | Params: {}
2025-12-27 17:23:03 [info]: Self-ping successful (200) - 48ms
2025-12-27 17:30:14 [info]: GET /configure | Query: {} | Params: {}
2025-12-27 17:30:14 [info]: GET /api/options | Query: {} | Params: {}
2025-12-27 17:30:16 [info]: GET /manifest.json | Query: {} | Params: {}
2025-12-27 17:30:16 [info]: Serving manifest (10907 bytes)
2025-12-27 17:30:33 [info]: GET /manifest.json | Query: {} | Params: {}
2025-12-27 17:30:33 [info]: Serving manifest (10907 bytes)
2025-12-27 17:33:49 [info]: GET /catalog/hentai/hentai-top-rated.json | Query: {} | Params: {}
2025-12-27 17:33:49 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{}}
2025-12-27 17:33:49 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:33:49 [info]: Request: skip=0, limit=20
2025-12-27 17:33:49 [info]: Have 0 series, need 20, fetching page 1
2025-12-27 17:33:49 [info]: Fetching HentaiMama catalog page 1 (sort: popular)
2025-12-27 17:33:49 [info]: → Fetching URL: https://hentaimama.io/hentai-series/?filter=rating
2025-12-27 17:33:49 [info]: [HentaiSea] Fetching trending page 1: https://hentaisea.com/trending/page/1/
2025-12-27 17:33:49 [info]: [HentaiTV] Fetching catalog from search page 1: https://hentai.tv/?s=
2025-12-27 17:33:51 [info]: Found 30 elements with selector: article
2025-12-27 17:33:51 [info]: [HentaiMama] Batch fetching metadata for 30 series...
2025-12-27 17:33:51 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker (attempt 1)
2025-12-27 17:33:52 [info]: [HentaiTV] Found 19 unique series with view counts from search page 1
2025-12-27 17:33:52 [info]: [HentaiTV] Batch fetching metadata via WordPress API for 19 items...
2025-12-27 17:33:53 [info]: [HentaiSea] Batch fetching metadata for 20 trending items...
2025-12-27 17:33:55 [info]: [HentaiTV] WordPress API batch fetch completed in 2699ms
2025-12-27 17:33:55 [info]: [HentaiTV] Enriched 19/19 items with metadata
2025-12-27 17:33:55 [info]: [HentaiSea] Batch fetch completed in 1405ms
2025-12-27 17:33:59 [info]: [HentaiSea] Enriched 20/20 items with metadata
2025-12-27 17:33:59 [info]: [HentaiSea] Items with genres: 20/30
2025-12-27 17:33:59 [info]: [HentaiSea] Trending complete: 30 items (page 1)
2025-12-27 17:33:59 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 17:34:00 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker (attempt 1)
2025-12-27 17:34:00 [info]: [HttpClient] Batch complete: 14/15 successful
2025-12-27 17:34:00 [info]: [HttpClient] Retrying 1 failed URLs...
2025-12-27 17:34:01 [info]: [HttpClient] Batch fetching 1 URLs via CF Worker (attempt 2)
2025-12-27 17:34:01 [info]: [HttpClient] Batch complete: 0/1 successful
2025-12-27 17:34:01 [info]: [HttpClient] Retry complete: recovered 0/1 URLs
2025-12-27 17:34:01 [info]: [HentaiMama] Batch fetch completed in 10535ms
2025-12-27 17:34:11 [info]: [HentaiMama] Enriched 29/30 series with metadata
2025-12-27 17:34:11 [info]: [HentaiMama] Quality gate: 1/30 series dropped (incomplete metadata)
2025-12-27 17:34:11 [info]: Found 29 series (29 with full metadata)
2025-12-27 17:34:11 [info]: Aggregating catalogs from 3 providers
2025-12-27 17:34:11 [info]: Processing 29 series from HentaiMama
2025-12-27 17:34:11 [info]: Processing 30 series from HentaiSea
2025-12-27 17:34:11 [info]: Processing 19 series from HentaiTV
2025-12-27 17:34:12 [info]: 📊 Aggregation stats:
2025-12-27 17:34:12 [info]:   HentaiMama: 29 total → 29 added, 0 merged
2025-12-27 17:34:12 [info]:   HentaiSea: 30 total → 30 added, 0 merged
2025-12-27 17:34:12 [info]:   HentaiTV: 19 total → 19 added, 0 merged
2025-12-27 17:34:12 [info]: 📊 Final ID prefixes: {"hmm":29,"hse":30,"htv":19}
2025-12-27 17:34:12 [info]: Catalog aggregation complete: 78 unique series from 3 providers (1130ms)
2025-12-27 17:34:12 [info]: Page 1: 78 total items from providers → 78 after aggregation → 78 NEW unique + 0 merged with existing
2025-12-27 17:34:12 [info]: 📤 Returning 20 items (total cached: 78, filtered: 78)
2025-12-27 17:34:12 [info]: GET /catalog/hentai/hentai-top-rated/skip=20.json | Query: {} | Params: {}
2025-12-27 17:34:12 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=20, extra={"skip":"20"}
2025-12-27 17:34:12 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"20"}}
2025-12-27 17:34:12 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:34:12 [info]: Request: skip=20, limit=20
2025-12-27 17:34:12 [info]: 📤 Returning 20 items (total cached: 78, filtered: 78)
2025-12-27 17:34:19 [info]: GET /catalog/hentai/hentai-top-rated/skip=40.json | Query: {} | Params: {}
2025-12-27 17:34:19 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=40, extra={"skip":"40"}
2025-12-27 17:34:19 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"40"}}
2025-12-27 17:34:19 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:34:19 [info]: Request: skip=40, limit=20
2025-12-27 17:34:19 [info]: 📤 Returning 20 items (total cached: 78, filtered: 78)
2025-12-27 17:34:19 [info]: GET /catalog/hentai/hentai-top-rated/skip=60.json | Query: {} | Params: {}
2025-12-27 17:34:19 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=60, extra={"skip":"60"}
2025-12-27 17:34:19 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"60"}}
2025-12-27 17:34:19 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:34:19 [info]: Request: skip=60, limit=20
2025-12-27 17:34:19 [info]: Have 78 series, need 80, fetching page 2
2025-12-27 17:34:19 [info]: Fetching HentaiMama catalog page 2 (sort: popular)
2025-12-27 17:34:19 [info]: → Fetching URL: https://hentaimama.io/hentai-series/page/2/?filter=rating
2025-12-27 17:34:19 [info]: [HentaiSea] Fetching trending page 2: https://hentaisea.com/trending/page/2/
2025-12-27 17:34:19 [info]: [HentaiTV] Fetching catalog from search page 2: https://hentai.tv/page/2/?s=
2025-12-27 17:34:20 [info]: Found 30 elements with selector: article
2025-12-27 17:34:20 [info]: [HentaiMama] Batch fetching metadata for 30 series...
2025-12-27 17:34:20 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker (attempt 1)
2025-12-27 17:34:21 [info]: [HentaiSea] Batch fetching metadata for 20 trending items...
2025-12-27 17:34:22 [info]: [HentaiTV] Found 21 unique series with view counts from search page 2
2025-12-27 17:34:22 [info]: [HentaiTV] Batch fetching metadata via WordPress API for 20 items...
2025-12-27 17:34:22 [info]: [HentaiSea] Batch fetch completed in 1707ms
2025-12-27 17:34:26 [info]: [HentaiSea] Enriched 20/20 items with metadata
2025-12-27 17:34:26 [info]: [HentaiSea] Items with genres: 20/30
2025-12-27 17:34:26 [info]: [HentaiSea] Trending complete: 30 items (page 2)
2025-12-27 17:34:26 [info]: [HentaiTV] WordPress API batch fetch completed in 4496ms
2025-12-27 17:34:26 [info]: [HentaiTV] Enriched 20/20 items with metadata
2025-12-27 17:34:26 [info]: [HttpClient] Batch complete: 14/15 successful
2025-12-27 17:34:26 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker (attempt 1)
2025-12-27 17:34:27 [info]: [HttpClient] Batch complete: 14/15 successful
2025-12-27 17:34:27 [info]: [HttpClient] Retrying 2 failed URLs...
2025-12-27 17:34:28 [info]: [HttpClient] Batch fetching 2 URLs via CF Worker (attempt 2)
2025-12-27 17:34:28 [info]: [HttpClient] Batch complete: 0/2 successful
2025-12-27 17:34:28 [info]: [HttpClient] Retry complete: recovered 0/2 URLs
2025-12-27 17:34:28 [info]: [HentaiMama] Batch fetch completed in 8152ms
2025-12-27 17:34:37 [info]: [HentaiMama] Enriched 28/30 series with metadata
2025-12-27 17:34:37 [info]: [HentaiMama] Quality gate: 2/30 series dropped (incomplete metadata)
2025-12-27 17:34:37 [info]: Found 28 series (28 with full metadata)
2025-12-27 17:34:37 [info]: Aggregating catalogs from 3 providers
2025-12-27 17:34:37 [info]: Processing 28 series from HentaiMama
2025-12-27 17:34:37 [info]: Processing 30 series from HentaiSea
2025-12-27 17:34:37 [info]: Processing 21 series from HentaiTV
2025-12-27 17:34:37 [info]: 📊 Aggregation stats:
2025-12-27 17:34:37 [info]:   HentaiMama: 28 total → 28 added, 0 merged
2025-12-27 17:34:37 [info]:   HentaiSea: 30 total → 30 added, 0 merged
2025-12-27 17:34:37 [info]:   HentaiTV: 21 total → 21 added, 0 merged
2025-12-27 17:34:37 [info]: 📊 Final ID prefixes: {"hmm":28,"hse":30,"htv":21}
2025-12-27 17:34:37 [info]: Catalog aggregation complete: 79 unique series from 3 providers (403ms)
2025-12-27 17:34:38 [info]: Page 2: 79 total items from providers → 79 after aggregation → 70 NEW unique + 9 merged with existing
2025-12-27 17:34:38 [info]: 📤 Returning 20 items (total cached: 148, filtered: 148)
2025-12-27 17:34:41 [info]: GET /catalog/hentai/hentai-top-rated/skip=80.json | Query: {} | Params: {}
2025-12-27 17:34:41 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=80, extra={"skip":"80"}
2025-12-27 17:34:41 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"80"}}
2025-12-27 17:34:41 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:34:41 [info]: Request: skip=80, limit=20
2025-12-27 17:34:41 [info]: 📤 Returning 20 items (total cached: 148, filtered: 148)
2025-12-27 17:34:41 [info]: GET /catalog/hentai/hentai-top-rated/skip=100.json | Query: {} | Params: {}
2025-12-27 17:34:41 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=100, extra={"skip":"100"}
2025-12-27 17:34:41 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"100"}}
2025-12-27 17:34:41 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:34:41 [info]: Request: skip=100, limit=20
2025-12-27 17:34:41 [info]: 📤 Returning 20 items (total cached: 148, filtered: 148)
2025-12-27 17:34:43 [info]: GET /catalog/hentai/hentai-top-rated/skip=120.json | Query: {} | Params: {}
2025-12-27 17:34:43 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=120, extra={"skip":"120"}
2025-12-27 17:34:43 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"120"}}
2025-12-27 17:34:43 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:34:43 [info]: Request: skip=120, limit=20
2025-12-27 17:34:43 [info]: 📤 Returning 20 items (total cached: 148, filtered: 148)
2025-12-27 17:35:05 [info]: GET /catalog/hentai/hentai-top-rated/skip=140.json | Query: {} | Params: {}
2025-12-27 17:35:05 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=140, extra={"skip":"140"}
2025-12-27 17:35:05 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"140"}}
2025-12-27 17:35:05 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:35:05 [info]: Request: skip=140, limit=20
2025-12-27 17:35:05 [info]: Have 148 series, need 160, fetching page 3
2025-12-27 17:35:05 [info]: Fetching HentaiMama catalog page 3 (sort: popular)
2025-12-27 17:35:05 [info]: → Fetching URL: https://hentaimama.io/hentai-series/page/3/?filter=rating
2025-12-27 17:35:05 [info]: [HentaiSea] Fetching trending page 3: https://hentaisea.com/trending/page/3/
2025-12-27 17:35:05 [info]: [HentaiTV] Fetching catalog from search page 3: https://hentai.tv/page/3/?s=
2025-12-27 17:35:06 [info]: Found 30 elements with selector: article
2025-12-27 17:35:06 [info]: [HentaiMama] Batch fetching metadata for 30 series...
2025-12-27 17:35:06 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker (attempt 1)
2025-12-27 17:35:06 [info]: [HentaiSea] Batch fetching metadata for 20 trending items...
2025-12-27 17:35:07 [info]: [HentaiTV] Found 21 unique series with view counts from search page 3
2025-12-27 17:35:07 [info]: [HentaiTV] Batch fetching metadata via WordPress API for 20 items...
2025-12-27 17:35:09 [info]: [HttpClient] Batch complete: 13/15 successful
2025-12-27 17:35:09 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker (attempt 1)
2025-12-27 17:35:09 [info]: [HentaiTV] WordPress API batch fetch completed in 1598ms
2025-12-27 17:35:09 [info]: [HentaiTV] Enriched 20/20 items with metadata
2025-12-27 17:35:09 [info]: [HentaiSea] Batch fetch completed in 2905ms
2025-12-27 17:35:12 [info]: [HentaiSea] Enriched 20/20 items with metadata
2025-12-27 17:35:12 [info]: [HentaiSea] Items with genres: 20/30
2025-12-27 17:35:12 [info]: [HentaiSea] Trending complete: 30 items (page 3)
2025-12-27 17:35:12 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 17:35:12 [info]: [HttpClient] Retrying 2 failed URLs...
2025-12-27 17:35:13 [info]: [HttpClient] Batch fetching 2 URLs via CF Worker (attempt 2)
2025-12-27 17:35:13 [info]: [HttpClient] Batch complete: 0/2 successful
2025-12-27 17:35:13 [info]: [HttpClient] Retry complete: recovered 0/2 URLs
2025-12-27 17:35:13 [info]: [HentaiMama] Batch fetch completed in 7549ms
2025-12-27 17:35:22 [info]: [HentaiMama] Enriched 28/30 series with metadata
2025-12-27 17:35:22 [info]: [HentaiMama] Quality gate: 2/30 series dropped (incomplete metadata)
2025-12-27 17:35:22 [info]: Found 28 series (28 with full metadata)
2025-12-27 17:35:22 [info]: Aggregating catalogs from 3 providers
2025-12-27 17:35:22 [info]: Processing 28 series from HentaiMama
2025-12-27 17:35:22 [info]: Processing 30 series from HentaiSea
2025-12-27 17:35:23 [info]: Processing 21 series from HentaiTV
2025-12-27 17:35:23 [info]: 📊 Aggregation stats:
2025-12-27 17:35:23 [info]:   HentaiMama: 28 total → 28 added, 0 merged
2025-12-27 17:35:23 [info]:   HentaiSea: 30 total → 30 added, 0 merged
2025-12-27 17:35:23 [info]:   HentaiTV: 21 total → 21 added, 0 merged
2025-12-27 17:35:23 [info]: 📊 Final ID prefixes: {"hmm":28,"hse":30,"htv":21}
2025-12-27 17:35:23 [info]: Catalog aggregation complete: 79 unique series from 3 providers (406ms)
2025-12-27 17:35:24 [info]: Page 3: 79 total items from providers → 79 after aggregation → 62 NEW unique + 17 merged with existing
2025-12-27 17:35:24 [info]: GET /catalog/hentai/hentai-all/search=Rance.json | Query: {} | Params: {}
2025-12-27 17:35:24 [info]: Catalog with extra: type=hentai, id=hentai-all, extraArgs=search=Rance, extra={"search":"Rance"}
2025-12-27 17:35:24 [info]: Catalog request: hentai-all {"type":"hentai","extra":{"search":"Rance"}}
2025-12-27 17:35:24 [info]: Search request: "Rance" → normalized: "rance" in catalog hentai-all
2025-12-27 17:35:24 [info]: 📤 Returning 20 items (total cached: 210, filtered: 210)
2025-12-27 17:35:24 [info]: Searching HentaiMama for: "rance" using native search API
2025-12-27 17:35:24 [info]: → Fetching URL: https://hentaimama.io/?s=rance
2025-12-27 17:35:24 [info]: [HentaiSea] Searching: rance
2025-12-27 17:35:24 [info]: [HentaiTV] Searching for: "rance" via WordPress API
2025-12-27 17:35:24 [info]: GET /catalog/hentai/hentai-top-rated/search=Rance.json | Query: {} | Params: {}
2025-12-27 17:35:24 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=search=Rance, extra={"search":"Rance"}
2025-12-27 17:35:24 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"search":"Rance"}}
2025-12-27 17:35:24 [info]: Search request: "Rance" → normalized: "rance" in catalog hentai-top-rated
2025-12-27 17:35:24 [info]: Searching HentaiMama for: "rance" using native search API
2025-12-27 17:35:24 [info]: → Fetching URL: https://hentaimama.io/?s=rance
2025-12-27 17:35:24 [info]: [HentaiSea] Searching: rance
2025-12-27 17:35:24 [info]: [HentaiTV] Searching for: "rance" via WordPress API
2025-12-27 17:35:25 [info]: Native search found 28 results for "rance"
2025-12-27 17:35:26 [info]: [HentaiSea] Found 30 search results
2025-12-27 17:35:26 [info]: [HentaiSea] Found 30 search results
2025-12-27 17:35:26 [info]: [HentaiTV] Search found 18 results
2025-12-27 17:35:26 [info]: [HentaiTV] Search found 18 results
2025-12-27 17:35:26 [info]: Aggregating catalogs from 3 providers
2025-12-27 17:35:26 [info]: Processing 20 series from HentaiMama
2025-12-27 17:35:26 [info]: Processing 30 series from HentaiSea
2025-12-27 17:35:26 [info]: Processing 18 series from HentaiTV
2025-12-27 17:35:26 [info]: 📊 Aggregation stats:
2025-12-27 17:35:26 [info]:   HentaiMama: 20 total → 20 added, 0 merged
2025-12-27 17:35:26 [info]:   HentaiSea: 30 total → 26 added, 4 merged
2025-12-27 17:35:26 [info]:   HentaiTV: 18 total → 10 added, 8 merged
2025-12-27 17:35:26 [info]: 📊 Final ID prefixes: {"hmm":20,"htv":17,"hse":19}
2025-12-27 17:35:26 [info]: Catalog aggregation complete: 56 unique series from 3 providers (203ms)
2025-12-27 17:35:26 [info]: Aggregated search "rance" returned 56 results from 3 providers
2025-12-27 17:35:26 [info]: Search "rance" returned 56 results
2025-12-27 17:35:27 [info]: Native search found 28 results for "rance"
2025-12-27 17:35:27 [info]: Aggregating catalogs from 3 providers
2025-12-27 17:35:27 [info]: Processing 20 series from HentaiMama
2025-12-27 17:35:27 [info]: Processing 30 series from HentaiSea
2025-12-27 17:35:27 [info]: Processing 18 series from HentaiTV
2025-12-27 17:35:27 [info]: 📊 Aggregation stats:
2025-12-27 17:35:27 [info]:   HentaiMama: 20 total → 20 added, 0 merged
2025-12-27 17:35:27 [info]:   HentaiSea: 30 total → 26 added, 4 merged
2025-12-27 17:35:27 [info]:   HentaiTV: 18 total → 10 added, 8 merged
2025-12-27 17:35:27 [info]: 📊 Final ID prefixes: {"hmm":20,"htv":17,"hse":19}
2025-12-27 17:35:27 [info]: Catalog aggregation complete: 56 unique series from 3 providers (288ms)
2025-12-27 17:35:27 [info]: Aggregated search "rance" returned 56 results from 3 providers
2025-12-27 17:35:27 [info]: Search "rance" returned 56 results
2025-12-27 17:35:33 [info]: GET /meta/series/hmm-rance-01-hikari-o-motomete-the-animation.json | Query: {} | Params: {}
2025-12-27 17:35:33 [info]: Meta request: hmm-rance-01-hikari-o-motomete-the-animation {"type":"series"}
2025-12-27 17:35:33 [info]: Fetching series page to find episodes: https://hentaimama.io/tvshows/rance-01-hikari-o-motomete-the-animation/
2025-12-27 17:35:33 [info]: Found first episode slug from series page: rance-01-hikari-o-motomete-the-animation-episode-4
2025-12-27 17:35:33 [info]: Fetching HentaiMama episode metadata for rance-01-hikari-o-motomete-the-animation-episode-4
2025-12-27 17:35:34 [info]: Fetching series cover from: https://hentaimama.io/tvshows/rance-01-hikari-o-motomete-the-animation/
2025-12-27 17:35:34 [info]: Found series cover art from linked page
2025-12-27 17:35:34 [info]: Found actual series slug from episode page: rance-01-hikari-o-motomete-the-animation
2025-12-27 17:35:34 [info]: Episode page has promotional description, will need series page description
2025-12-27 17:35:34 [info]: Found proper title from series page: Rance 01: Hikari o Motomete The Animation
2025-12-27 17:35:34 [info]: Found proper description from series page: Anime adaptation of the 2013 remake of the 1989 Al...
2025-12-27 17:35:34 [info]: Found release year from series page: 2014
2025-12-27 17:35:34 [info]: Found studio from series page: Seven
2025-12-27 17:35:34 [info]: Discovering episodes for series: rance-01-hikari-o-motomete-the-animation
2025-12-27 17:35:35 [info]: Found 4 episodes on series page
2025-12-27 17:35:35 [info]: Found 4 episodes for rance-01-hikari-o-motomete-the-animation
2025-12-27 17:35:35 [info]: Meta data for Rance 01: Hikari o Motomete The Animation: studio="Seven", genres=Adventure, Ahegao, Comedy, Cute & Funny, Dark Skin, Fantasy, Harem, Historical, Internal Cumshot, Large Breasts, Maid, Megane, Public Sex, Stocking, Alice Soft, Pink Pineapple
2025-12-27 17:35:35 [info]: Meta data for Rance 01: Hikari o Motomete The Animation: studio="Seven", genres=Adventure, Ahegao, Comedy, Cute & Funny, Dark Skin, Fantasy, Harem, Historical, Internal Cumshot, Large Breasts, Maid, Megane, Public Sex, Stocking, Alice Soft, Pink Pineapple
2025-12-27 17:35:46 [info]: GET /catalog/hentai/hentai-top-rated/search=honey.json | Query: {} | Params: {}
2025-12-27 17:35:46 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=search=honey, extra={"search":"honey"}
2025-12-27 17:35:46 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"search":"honey"}}
2025-12-27 17:35:46 [info]: Search request: "honey" → normalized: "honey" in catalog hentai-top-rated
2025-12-27 17:35:46 [info]: Searching HentaiMama for: "honey" using native search API
2025-12-27 17:35:46 [info]: → Fetching URL: https://hentaimama.io/?s=honey
2025-12-27 17:35:46 [info]: [HentaiSea] Searching: honey
2025-12-27 17:35:46 [info]: [HentaiTV] Searching for: "honey" via WordPress API
2025-12-27 17:35:46 [info]: [HentaiSea] Found 16 search results
2025-12-27 17:35:46 [info]: [HentaiTV] Search found 7 results
2025-12-27 17:35:47 [info]: Native search found 6 results for "honey"
2025-12-27 17:35:47 [info]: Aggregating catalogs from 3 providers
2025-12-27 17:35:47 [info]: Processing 6 series from HentaiMama
2025-12-27 17:35:47 [info]: Processing 16 series from HentaiSea
2025-12-27 17:35:47 [info]: Processing 7 series from HentaiTV
2025-12-27 17:35:47 [info]: 📊 Aggregation stats:
2025-12-27 17:35:47 [info]:   HentaiMama: 6 total → 6 added, 0 merged
2025-12-27 17:35:47 [info]:   HentaiSea: 16 total → 13 added, 3 merged
2025-12-27 17:35:47 [info]:   HentaiTV: 7 total → 2 added, 5 merged
2025-12-27 17:35:47 [info]: 📊 Final ID prefixes: {"hmm":6,"htv":3,"hse":12}
2025-12-27 17:35:47 [info]: Catalog aggregation complete: 21 unique series from 3 providers (4ms)
2025-12-27 17:35:47 [info]: Aggregated search "honey" returned 21 results from 3 providers
2025-12-27 17:35:47 [info]: Search "honey" returned 21 results
2025-12-27 17:35:47 [info]: GET /catalog/hentai/hentai-all/search=honey.json | Query: {} | Params: {}
2025-12-27 17:35:47 [info]: Catalog with extra: type=hentai, id=hentai-all, extraArgs=search=honey, extra={"search":"honey"}
2025-12-27 17:35:47 [info]: Catalog request: hentai-all {"type":"hentai","extra":{"search":"honey"}}
2025-12-27 17:35:47 [info]: Search request: "honey" → normalized: "honey" in catalog hentai-all
2025-12-27 17:35:47 [info]: Searching HentaiMama for: "honey" using native search API
2025-12-27 17:35:47 [info]: → Fetching URL: https://hentaimama.io/?s=honey
2025-12-27 17:35:47 [info]: [HentaiSea] Searching: honey
2025-12-27 17:35:47 [info]: [HentaiTV] Searching for: "honey" via WordPress API
2025-12-27 17:35:47 [info]: Native search found 6 results for "honey"
2025-12-27 17:35:48 [info]: [HentaiTV] Search found 7 results
2025-12-27 17:35:48 [info]: [HentaiSea] Found 16 search results
2025-12-27 17:35:48 [info]: Aggregating catalogs from 3 providers
2025-12-27 17:35:48 [info]: Processing 6 series from HentaiMama
2025-12-27 17:35:48 [info]: Processing 16 series from HentaiSea
2025-12-27 17:35:48 [info]: Processing 7 series from HentaiTV
2025-12-27 17:35:48 [info]: 📊 Aggregation stats:
2025-12-27 17:35:48 [info]:   HentaiMama: 6 total → 6 added, 0 merged
2025-12-27 17:35:48 [info]:   HentaiSea: 16 total → 13 added, 3 merged
2025-12-27 17:35:48 [info]:   HentaiTV: 7 total → 2 added, 5 merged
2025-12-27 17:35:48 [info]: 📊 Final ID prefixes: {"hmm":6,"htv":3,"hse":12}
2025-12-27 17:35:48 [info]: Catalog aggregation complete: 21 unique series from 3 providers (94ms)
2025-12-27 17:35:48 [info]: Aggregated search "honey" returned 21 results from 3 providers
2025-12-27 17:35:48 [info]: Search "honey" returned 21 results
2025-12-27 17:35:54 [info]: GET /catalog/hentai/hentai-top-rated/search=ramune.json | Query: {} | Params: {}
2025-12-27 17:35:54 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=search=ramune, extra={"search":"ramune"}
2025-12-27 17:35:54 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"search":"ramune"}}
2025-12-27 17:35:54 [info]: Search request: "ramune" → normalized: "ramune" in catalog hentai-top-rated
2025-12-27 17:35:54 [info]: Searching HentaiMama for: "ramune" using native search API
2025-12-27 17:35:54 [info]: → Fetching URL: https://hentaimama.io/?s=ramune
2025-12-27 17:35:54 [info]: [HentaiSea] Searching: ramune
2025-12-27 17:35:54 [info]: [HentaiTV] Searching for: "ramune" via WordPress API
2025-12-27 17:35:54 [info]: Native search found 1 results for "ramune"
2025-12-27 17:35:55 [info]: [HentaiSea] Found 1 search results
2025-12-27 17:35:55 [info]: [HentaiTV] Search found 1 results
2025-12-27 17:35:55 [info]: Aggregating catalogs from 3 providers
2025-12-27 17:35:55 [info]: Processing 1 series from HentaiMama
2025-12-27 17:35:55 [info]: Processing 1 series from HentaiSea
2025-12-27 17:35:55 [info]: Processing 1 series from HentaiTV
2025-12-27 17:35:55 [info]: 📊 Aggregation stats:
2025-12-27 17:35:55 [info]:   HentaiMama: 1 total → 1 added, 0 merged
2025-12-27 17:35:55 [info]:   HentaiSea: 1 total → 0 added, 1 merged
2025-12-27 17:35:55 [info]:   HentaiTV: 1 total → 0 added, 1 merged
2025-12-27 17:35:55 [info]: 📊 Final ID prefixes: {"hmm":1}
2025-12-27 17:35:55 [info]: Catalog aggregation complete: 1 unique series from 3 providers (1ms)
2025-12-27 17:35:55 [info]: Aggregated search "ramune" returned 1 results from 3 providers
2025-12-27 17:35:55 [info]: Search "ramune" returned 1 results
2025-12-27 17:35:56 [info]: GET /catalog/hentai/hentai-all/search=ramune.json | Query: {} | Params: {}
2025-12-27 17:35:56 [info]: Catalog with extra: type=hentai, id=hentai-all, extraArgs=search=ramune, extra={"search":"ramune"}
2025-12-27 17:35:56 [info]: Catalog request: hentai-all {"type":"hentai","extra":{"search":"ramune"}}
2025-12-27 17:35:56 [info]: Search request: "ramune" → normalized: "ramune" in catalog hentai-all
2025-12-27 17:35:56 [info]: Searching HentaiMama for: "ramune" using native search API
2025-12-27 17:35:56 [info]: → Fetching URL: https://hentaimama.io/?s=ramune
2025-12-27 17:35:56 [info]: [HentaiSea] Searching: ramune
2025-12-27 17:35:56 [info]: [HentaiTV] Searching for: "ramune" via WordPress API
2025-12-27 17:35:56 [info]: Native search found 1 results for "ramune"
2025-12-27 17:35:56 [info]: [HentaiTV] Search found 1 results
2025-12-27 17:35:56 [info]: [HentaiSea] Found 1 search results
2025-12-27 17:35:56 [info]: Aggregating catalogs from 3 providers
2025-12-27 17:35:56 [info]: Processing 1 series from HentaiMama
2025-12-27 17:35:56 [info]: Processing 1 series from HentaiSea
2025-12-27 17:35:56 [info]: Processing 1 series from HentaiTV
2025-12-27 17:35:56 [info]: 📊 Aggregation stats:
2025-12-27 17:35:56 [info]:   HentaiMama: 1 total → 1 added, 0 merged
2025-12-27 17:35:56 [info]:   HentaiSea: 1 total → 0 added, 1 merged
2025-12-27 17:35:56 [info]:   HentaiTV: 1 total → 0 added, 1 merged
2025-12-27 17:35:56 [info]: 📊 Final ID prefixes: {"hmm":1}
2025-12-27 17:35:56 [info]: Catalog aggregation complete: 1 unique series from 3 providers (0ms)
2025-12-27 17:35:56 [info]: Aggregated search "ramune" returned 1 results from 3 providers
2025-12-27 17:35:56 [info]: Search "ramune" returned 1 results
2025-12-27 17:36:07 [info]: GET /catalog/series/hentaimama-genre-creampie.json | Query: {} | Params: {}
2025-12-27 17:36:07 [info]: Catalog request: hentaimama-genre-creampie {"type":"series","extra":{}}
2025-12-27 17:36:07 [info]: Catalog strategy: sortType=default, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:36:07 [info]: Request: skip=0, limit=20
2025-12-27 17:36:07 [info]: GET /catalog/hentai/hentai-studios.json | Query: {} | Params: {}
2025-12-27 17:36:07 [info]: Catalog request: hentai-studios {"type":"hentai","extra":{}}
2025-12-27 17:36:07 [info]: Catalog strategy: sortType=default, filterType=null, studioFilter=true, yearFilter=false
2025-12-27 17:36:07 [info]: Request: skip=0, limit=20
2025-12-27 17:36:07 [info]: 📊 Data stats: 176/210 have studio, 134/210 have year
2025-12-27 17:36:07 [info]: 📊 Unique studios (68): Pink Pineapple, Bunnywalker, Majin, Clockup, MS Pictures, Collaboration Works, Lune Pictures, Mary Jane, Alice Soft, Himajin Planning...
2025-12-27 17:36:07 [info]: 📊 Unique years (17): 2025, 2025, 2023, 2022, 2021, 2020, 2020, 2019, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2011, 2004
2025-12-27 17:36:07 [info]: 📤 Returning 20 items (total cached: 210, filtered: 210)
2025-12-27 17:36:07 [info]: GET /catalog/hentai/hentai-years.json | Query: {} | Params: {}
2025-12-27 17:36:07 [info]: Catalog request: hentai-years {"type":"hentai","extra":{}}
2025-12-27 17:36:07 [info]: Catalog strategy: sortType=date, filterType=null, studioFilter=false, yearFilter=true
2025-12-27 17:36:07 [info]: Request: skip=0, limit=20
2025-12-27 17:36:07 [info]: Have 0 series, need 20, fetching page 1
2025-12-27 17:36:07 [info]: Fetching HentaiMama catalog page 1 (genre: creampie) (sort: popular)
2025-12-27 17:36:07 [info]: → Fetching URL: https://hentaimama.io/genre/creampie/?filter=rating
2025-12-27 17:36:07 [info]: 📊 Data stats: 176/210 have studio, 134/210 have year
2025-12-27 17:36:07 [info]: 📊 Unique studios (68): Pink Pineapple, Bunnywalker, Majin, Clockup, MS Pictures, Collaboration Works, Lune Pictures, Mary Jane, Alice Soft, Himajin Planning...
2025-12-27 17:36:07 [info]: 📊 Unique years (17): 2025, 2025, 2023, 2022, 2021, 2020, 2020, 2019, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2011, 2004
2025-12-27 17:36:07 [info]: 📤 Returning 20 items (total cached: 210, filtered: 210)
2025-12-27 17:36:07 [info]: GET /catalog/hentai/hentai-monthly.json | Query: {} | Params: {}
2025-12-27 17:36:07 [info]: Catalog request: hentai-monthly {"type":"hentai","extra":{}}
2025-12-27 17:36:07 [info]: Catalog strategy: sortType=date, filterType=monthly, studioFilter=false, yearFilter=false
2025-12-27 17:36:07 [info]: Request: skip=0, limit=20
2025-12-27 17:36:07 [info]: GET /catalog/hentai/hentai-top-rated.json | Query: {} | Params: {}
2025-12-27 17:36:07 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{}}
2025-12-27 17:36:07 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:36:07 [info]: Request: skip=0, limit=20
2025-12-27 17:36:07 [info]: Skipping time filter (alreadyDateSorted=true), returning 210 items
2025-12-27 17:36:07 [info]: Time filter (monthly): 210 → 210 items
2025-12-27 17:36:07 [info]: 📤 Returning 20 items (total cached: 210, filtered: 210)
2025-12-27 17:36:07 [info]: 📤 Returning 20 items (total cached: 210, filtered: 210)
2025-12-27 17:36:07 [info]: GET /catalog/series/hentaimama-genre-ahegao.json | Query: {} | Params: {}
2025-12-27 17:36:07 [info]: Catalog request: hentaimama-genre-ahegao {"type":"series","extra":{}}
2025-12-27 17:36:07 [info]: Catalog strategy: sortType=default, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:36:07 [info]: Request: skip=0, limit=20
2025-12-27 17:36:07 [info]: GET /catalog/series/hentaimama-genre-uncensored.json | Query: {} | Params: {}
2025-12-27 17:36:07 [info]: Catalog request: hentaimama-genre-uncensored {"type":"series","extra":{}}
2025-12-27 17:36:07 [info]: Catalog strategy: sortType=default, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:36:07 [info]: Request: skip=0, limit=20
2025-12-27 17:36:07 [info]: GET /catalog/series/hentaimama-genre-large-breasts.json | Query: {} | Params: {}
2025-12-27 17:36:07 [info]: Catalog request: hentaimama-genre-large-breasts {"type":"series","extra":{}}
2025-12-27 17:36:07 [info]: Catalog strategy: sortType=default, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:36:07 [info]: Request: skip=0, limit=20
2025-12-27 17:36:07 [info]: GET /catalog/hentai/hentai-all.json | Query: {} | Params: {}
2025-12-27 17:36:07 [info]: Catalog request: hentai-all {"type":"hentai","extra":{}}
2025-12-27 17:36:07 [info]: Catalog strategy: sortType=default, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:36:07 [info]: Request: skip=0, limit=20
2025-12-27 17:36:07 [info]: Have 0 series, need 20, fetching page 1
2025-12-27 17:36:07 [info]: Fetching HentaiMama catalog page 1 (genre: ahegao) (sort: popular)
2025-12-27 17:36:07 [info]: → Fetching URL: https://hentaimama.io/genre/ahegao/?filter=rating
2025-12-27 17:36:07 [info]: 📤 Returning 20 items (total cached: 210, filtered: 210)
2025-12-27 17:36:07 [info]: Have 0 series, need 20, fetching page 1
2025-12-27 17:36:07 [info]: Fetching HentaiMama catalog page 1 (genre: uncensored) (sort: popular)
2025-12-27 17:36:07 [info]: → Fetching URL: https://hentaimama.io/genre/uncensored/?filter=rating
2025-12-27 17:36:07 [info]: Have 0 series, need 20, fetching page 1
2025-12-27 17:36:07 [info]: Fetching HentaiMama catalog page 1 (genre: large-breasts) (sort: popular)
2025-12-27 17:36:07 [info]: → Fetching URL: https://hentaimama.io/genre/large-breasts/?filter=rating
2025-12-27 17:36:08 [info]: Found 30 elements with selector: article
2025-12-27 17:36:08 [info]: [HentaiMama] Batch fetching metadata for 30 series...
2025-12-27 17:36:08 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker (attempt 1)
2025-12-27 17:36:08 [info]: Found 30 elements with selector: article
2025-12-27 17:36:08 [info]: [HentaiMama] Batch fetching metadata for 30 series...
2025-12-27 17:36:08 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker (attempt 1)
2025-12-27 17:36:08 [info]: GET /catalog/series/hentaimama-genre-ntr.json | Query: {} | Params: {}
2025-12-27 17:36:08 [info]: Catalog request: hentaimama-genre-ntr {"type":"series","extra":{}}
2025-12-27 17:36:08 [info]: Catalog strategy: sortType=default, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:36:08 [info]: Request: skip=0, limit=20
2025-12-27 17:36:08 [info]: Have 0 series, need 20, fetching page 1
2025-12-27 17:36:08 [info]: Fetching HentaiMama catalog page 1 (genre: ntr) (sort: popular)
2025-12-27 17:36:08 [info]: → Fetching URL: https://hentaimama.io/genre/ntr/?filter=rating
2025-12-27 17:36:09 [info]: Found 30 elements with selector: article
2025-12-27 17:36:09 [info]: [HentaiMama] Batch fetching metadata for 30 series...
2025-12-27 17:36:09 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker (attempt 1)
2025-12-27 17:36:09 [info]: Found 30 elements with selector: article
2025-12-27 17:36:09 [info]: [HentaiMama] Batch fetching metadata for 30 series...
2025-12-27 17:36:09 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker (attempt 1)
2025-12-27 17:36:10 [info]: Found 30 elements with selector: article
2025-12-27 17:36:10 [info]: [HentaiMama] Batch fetching metadata for 30 series...
2025-12-27 17:36:10 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker (attempt 1)
2025-12-27 17:36:11 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 17:36:11 [info]: [HttpClient] Batch complete: 14/15 successful
2025-12-27 17:36:11 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 17:36:11 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker (attempt 1)
2025-12-27 17:36:12 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 17:36:12 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker (attempt 1)
2025-12-27 17:36:12 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker (attempt 1)
2025-12-27 17:36:12 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 17:36:12 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 17:36:12 [info]: [HentaiMama] Batch fetch completed in 4297ms
2025-12-27 17:36:21 [info]: [HentaiMama] Enriched 30/30 series with metadata
2025-12-27 17:36:21 [info]: Found 30 series (30 with full metadata)
2025-12-27 17:36:21 [info]: Aggregating catalogs from 1 providers
2025-12-27 17:36:21 [info]: Processing 30 series from HentaiMama
2025-12-27 17:36:21 [info]: 📊 Aggregation stats:
2025-12-27 17:36:21 [info]:   HentaiMama: 30 total → 30 added, 0 merged
2025-12-27 17:36:21 [info]: 📊 Final ID prefixes: {"hmm":30}
2025-12-27 17:36:21 [info]: Catalog aggregation complete: 30 unique series from 1 providers (8ms)
2025-12-27 17:36:21 [info]: Page 1: 30 total items from providers → 30 after aggregation → 30 NEW unique + 0 merged with existing
2025-12-27 17:36:21 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker (attempt 1)
2025-12-27 17:36:21 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker (attempt 1)
2025-12-27 17:36:21 [info]: 📤 Returning 20 items (total cached: 30, filtered: 30)
2025-12-27 17:36:21 [info]: GET /catalog/hentai/hentai-top-rated.json | Query: {} | Params: {}
2025-12-27 17:36:21 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{}}
2025-12-27 17:36:21 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:36:21 [info]: Request: skip=0, limit=20
2025-12-27 17:36:21 [info]: 📤 Returning 20 items (total cached: 210, filtered: 210)
2025-12-27 17:36:21 [info]: GET /catalog/hentai/hentai-top-rated/skip=20.json | Query: {} | Params: {}
2025-12-27 17:36:22 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=20, extra={"skip":"20"}
2025-12-27 17:36:22 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"20"}}
2025-12-27 17:36:22 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:36:22 [info]: Request: skip=20, limit=20
2025-12-27 17:36:22 [info]: 📤 Returning 20 items (total cached: 210, filtered: 210)
2025-12-27 17:36:22 [info]: [HttpClient] Batch complete: 14/15 successful
2025-12-27 17:36:22 [info]: [HttpClient] Retrying 2 failed URLs...
2025-12-27 17:36:23 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 17:36:23 [info]: [HentaiMama] Batch fetch completed in 14508ms
2025-12-27 17:36:31 [info]: [HentaiMama] Enriched 30/30 series with metadata
2025-12-27 17:36:31 [info]: Found 30 series (30 with full metadata)
2025-12-27 17:36:31 [info]: Aggregating catalogs from 1 providers
2025-12-27 17:36:31 [info]: Processing 30 series from HentaiMama
2025-12-27 17:36:31 [info]: 📊 Aggregation stats:
2025-12-27 17:36:31 [info]:   HentaiMama: 30 total → 30 added, 0 merged
2025-12-27 17:36:31 [info]: 📊 Final ID prefixes: {"hmm":30}
2025-12-27 17:36:31 [info]: Catalog aggregation complete: 30 unique series from 1 providers (95ms)
2025-12-27 17:36:31 [info]: Page 1: 30 total items from providers → 30 after aggregation → 30 NEW unique + 0 merged with existing
2025-12-27 17:36:31 [info]: [HttpClient] Batch fetching 2 URLs via CF Worker (attempt 2)
2025-12-27 17:36:31 [info]: 📤 Returning 20 items (total cached: 30, filtered: 30)
2025-12-27 17:36:31 [info]: GET /configure | Query: {} | Params: {}
2025-12-27 17:36:31 [info]: [HttpClient] Batch complete: 0/2 successful
2025-12-27 17:36:31 [info]: [HttpClient] Retry complete: recovered 0/2 URLs
2025-12-27 17:36:31 [info]: [HentaiMama] Batch fetch completed in 22400ms
2025-12-27 17:36:39 [info]: [HentaiMama] Enriched 28/30 series with metadata
2025-12-27 17:36:39 [info]: [HentaiMama] Quality gate: 2/30 series dropped (incomplete metadata)
2025-12-27 17:36:39 [info]: Found 28 series (28 with full metadata)
2025-12-27 17:36:39 [info]: Aggregating catalogs from 1 providers
2025-12-27 17:36:39 [info]: Processing 28 series from HentaiMama
2025-12-27 17:36:39 [info]: 📊 Aggregation stats:
2025-12-27 17:36:39 [info]:   HentaiMama: 28 total → 28 added, 0 merged
2025-12-27 17:36:39 [info]: 📊 Final ID prefixes: {"hmm":28}
2025-12-27 17:36:39 [info]: Catalog aggregation complete: 28 unique series from 1 providers (99ms)
2025-12-27 17:36:39 [info]: Page 1: 28 total items from providers → 28 after aggregation → 28 NEW unique + 0 merged with existing
2025-12-27 17:36:39 [info]: 📤 Returning 20 items (total cached: 28, filtered: 28)
2025-12-27 17:36:39 [info]: GET /api/options | Query: {} | Params: {}
2025-12-27 17:36:40 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 17:36:40 [info]: [HentaiMama] Batch fetch completed in 29700ms
2025-12-27 17:36:49 [info]: [HentaiMama] Enriched 30/30 series with metadata
2025-12-27 17:36:49 [info]: Found 30 series (30 with full metadata)
2025-12-27 17:36:49 [info]: Aggregating catalogs from 1 providers
2025-12-27 17:36:49 [info]: Processing 30 series from HentaiMama
2025-12-27 17:36:49 [info]: 📊 Aggregation stats:
2025-12-27 17:36:49 [info]:   HentaiMama: 30 total → 30 added, 0 merged
2025-12-27 17:36:49 [info]: 📊 Final ID prefixes: {"hmm":30}
2025-12-27 17:36:49 [info]: Catalog aggregation complete: 30 unique series from 1 providers (7ms)
2025-12-27 17:36:49 [info]: Page 1: 30 total items from providers → 30 after aggregation → 30 NEW unique + 0 merged with existing
2025-12-27 17:36:49 [info]: 📤 Returning 20 items (total cached: 30, filtered: 30)
2025-12-27 17:36:49 [info]: GET /configure | Query: {} | Params: {}
2025-12-27 17:36:49 [info]: [HttpClient] Batch complete: 14/15 successful
2025-12-27 17:36:49 [info]: [HttpClient] Retrying 1 failed URLs...
2025-12-27 17:36:49 [info]: GET /api/options | Query: {} | Params: {}
2025-12-27 17:36:50 [info]: [HttpClient] Batch fetching 1 URLs via CF Worker (attempt 2)
2025-12-27 17:36:50 [info]: [HttpClient] Batch complete: 0/1 successful
2025-12-27 17:36:50 [info]: [HttpClient] Retry complete: recovered 0/1 URLs
2025-12-27 17:36:50 [info]: [HentaiMama] Batch fetch completed in 41355ms
2025-12-27 17:36:59 [info]: [HentaiMama] Enriched 29/30 series with metadata
2025-12-27 17:36:59 [info]: [HentaiMama] Quality gate: 1/30 series dropped (incomplete metadata)
2025-12-27 17:36:59 [info]: Found 29 series (29 with full metadata)
2025-12-27 17:36:59 [info]: Aggregating catalogs from 1 providers
2025-12-27 17:36:59 [info]: Processing 29 series from HentaiMama
2025-12-27 17:36:59 [info]: 📊 Aggregation stats:
2025-12-27 17:36:59 [info]:   HentaiMama: 29 total → 29 added, 0 merged
2025-12-27 17:36:59 [info]: 📊 Final ID prefixes: {"hmm":29}
2025-12-27 17:36:59 [info]: Catalog aggregation complete: 29 unique series from 1 providers (96ms)
2025-12-27 17:36:59 [info]: Page 1: 29 total items from providers → 29 after aggregation → 29 NEW unique + 0 merged with existing
2025-12-27 17:36:59 [info]: 📤 Returning 20 items (total cached: 29, filtered: 29)
2025-12-27 17:37:03 [info]: GET /health | Query: {} | Params: {}
2025-12-27 17:37:03 [info]: Self-ping successful (200) - 52ms
2025-12-27 17:38:28 [info]: GET /catalog/hentai/hentai-top-rated.json | Query: {} | Params: {}
2025-12-27 17:38:28 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{}}
2025-12-27 17:38:28 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:38:28 [info]: Request: skip=0, limit=20
2025-12-27 17:38:28 [info]: 📤 Returning 20 items (total cached: 210, filtered: 210)
2025-12-27 17:38:28 [info]: GET /catalog/hentai/hentai-top-rated/skip=20.json | Query: {} | Params: {}
2025-12-27 17:38:28 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=20, extra={"skip":"20"}
2025-12-27 17:38:28 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"20"}}
2025-12-27 17:38:28 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:38:28 [info]: Request: skip=20, limit=20
2025-12-27 17:38:28 [info]: 📤 Returning 20 items (total cached: 210, filtered: 210)
2025-12-27 17:38:31 [info]: GET /catalog/hentai/hentai-top-rated/skip=40.json | Query: {} | Params: {}
2025-12-27 17:38:31 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=40, extra={"skip":"40"}
2025-12-27 17:38:31 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"40"}}
2025-12-27 17:38:31 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:38:31 [info]: Request: skip=40, limit=20
2025-12-27 17:38:31 [info]: 📤 Returning 20 items (total cached: 210, filtered: 210)
2025-12-27 17:38:31 [info]: GET /catalog/hentai/hentai-top-rated/skip=60.json | Query: {} | Params: {}
2025-12-27 17:38:31 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=60, extra={"skip":"60"}
2025-12-27 17:38:31 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"60"}}
2025-12-27 17:38:31 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:38:31 [info]: Request: skip=60, limit=20
2025-12-27 17:38:31 [info]: 📤 Returning 20 items (total cached: 210, filtered: 210)
2025-12-27 17:38:33 [info]: GET /catalog/hentai/hentai-top-rated/skip=80.json | Query: {} | Params: {}
2025-12-27 17:38:33 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=80, extra={"skip":"80"}
2025-12-27 17:38:33 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"80"}}
2025-12-27 17:38:33 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:38:33 [info]: Request: skip=80, limit=20
2025-12-27 17:38:33 [info]: 📤 Returning 20 items (total cached: 210, filtered: 210)
2025-12-27 17:38:35 [info]: GET /catalog/hentai/hentai-top-rated/skip=100.json | Query: {} | Params: {}
2025-12-27 17:38:35 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=100, extra={"skip":"100"}
2025-12-27 17:38:35 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"100"}}
2025-12-27 17:38:35 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:38:35 [info]: Request: skip=100, limit=20
2025-12-27 17:38:35 [info]: 📤 Returning 20 items (total cached: 210, filtered: 210)
2025-12-27 17:38:38 [info]: GET /catalog/hentai/hentai-top-rated/skip=120.json | Query: {} | Params: {}
2025-12-27 17:38:38 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=120, extra={"skip":"120"}
2025-12-27 17:38:38 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"120"}}
2025-12-27 17:38:38 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:38:38 [info]: Request: skip=120, limit=20
2025-12-27 17:38:38 [info]: 📤 Returning 20 items (total cached: 210, filtered: 210)
2025-12-27 17:38:39 [info]: GET /catalog/hentai/hentai-top-rated/skip=140.json | Query: {} | Params: {}
2025-12-27 17:38:39 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=140, extra={"skip":"140"}
2025-12-27 17:38:39 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"140"}}
2025-12-27 17:38:39 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:38:39 [info]: Request: skip=140, limit=20
2025-12-27 17:38:39 [info]: 📤 Returning 20 items (total cached: 210, filtered: 210)
2025-12-27 17:38:46 [info]: GET /meta/series/hse-ari-ari-anaman-succubus-chinchin-haeteru-akumakko.json | Query: {} | Params: {}
2025-12-27 17:38:46 [info]: Meta request: hse-ari-ari-anaman-succubus-chinchin-haeteru-akumakko {"type":"series"}
2025-12-27 17:38:46 [info]: [HentaiSea] Fetching metadata: https://hentaisea.com/watch/ari-ari-anaman-succubus-chinchin-haeteru-akumakko/
2025-12-27 17:38:47 [info]: [HentaiSea] Found 1 episodes for Ari Ari Anaman Succubus Chinchin Haeteru Akumakko, studio: Majenta Rose
2025-12-27 17:38:47 [info]: Meta data for Ari Ari Anaman Succubus Chinchin Haeteru Akumakko: studio="Majenta Rose", genres=Anal, Demons, Footjob, Futanari, Small Breasts, Succubus, MAJENTA ROSE
2025-12-27 17:38:54 [info]: GET /meta/series/hse-ari-ari-anaman-succubus-chinchin-haeteru-akumakko.json | Query: {} | Params: {}
2025-12-27 17:38:54 [info]: Meta request: hse-ari-ari-anaman-succubus-chinchin-haeteru-akumakko {"type":"series"}
2025-12-27 17:40:16 [info]: GET /catalog/hentai/hentai-monthly.json | Query: {} | Params: {}
2025-12-27 17:40:16 [info]: Catalog request: hentai-monthly {"type":"hentai","extra":{}}
2025-12-27 17:40:16 [info]: Catalog strategy: sortType=date, filterType=monthly, studioFilter=false, yearFilter=false
2025-12-27 17:40:16 [info]: Request: skip=0, limit=20
2025-12-27 17:40:16 [info]: Skipping time filter (alreadyDateSorted=true), returning 210 items
2025-12-27 17:40:16 [info]: Time filter (monthly): 210 → 210 items
2025-12-27 17:40:16 [info]: 📤 Returning 20 items (total cached: 210, filtered: 210)
2025-12-27 17:40:16 [info]: GET /catalog/hentai/hentai-monthly/skip=20.json | Query: {} | Params: {}
2025-12-27 17:40:16 [info]: Catalog with extra: type=hentai, id=hentai-monthly, extraArgs=skip=20, extra={"skip":"20"}
2025-12-27 17:40:16 [info]: Catalog request: hentai-monthly {"type":"hentai","extra":{"skip":"20"}}
2025-12-27 17:40:16 [info]: Catalog strategy: sortType=date, filterType=monthly, studioFilter=false, yearFilter=false
2025-12-27 17:40:16 [info]: Request: skip=20, limit=20
2025-12-27 17:40:16 [info]: Skipping time filter (alreadyDateSorted=true), returning 210 items
2025-12-27 17:40:16 [info]: Time filter (monthly): 210 → 210 items
2025-12-27 17:40:16 [info]: 📤 Returning 20 items (total cached: 210, filtered: 210)
2025-12-27 17:40:24 [info]: GET /catalog/hentai/hentai-top-rated.json | Query: {} | Params: {}
2025-12-27 17:40:24 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{}}
2025-12-27 17:40:24 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:40:24 [info]: Request: skip=0, limit=20
2025-12-27 17:40:24 [info]: 📤 Returning 20 items (total cached: 210, filtered: 210)
2025-12-27 17:40:24 [info]: GET /catalog/hentai/hentai-top-rated/skip=20.json | Query: {} | Params: {}
2025-12-27 17:40:24 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=20, extra={"skip":"20"}
2025-12-27 17:40:24 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"20"}}
2025-12-27 17:40:24 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:40:24 [info]: Request: skip=20, limit=20
2025-12-27 17:40:24 [info]: 📤 Returning 20 items (total cached: 210, filtered: 210)
2025-12-27 17:40:27 [info]: GET /catalog/hentai/hentai-top-rated/genre=Animal%20Girls.json | Query: {} | Params: {}
2025-12-27 17:40:27 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=genre=Animal Girls, extra={"genre":"Animal Girls"}
2025-12-27 17:40:27 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"genre":"Animal Girls"}}
2025-12-27 17:40:27 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:40:27 [info]: Genre slug mapped: "Animal Girls" → "animal-ears"
2025-12-27 17:40:27 [info]: Request: skip=0, limit=20
2025-12-27 17:40:27 [info]: Have 0 series, need 20, fetching page 1
2025-12-27 17:40:27 [info]: Fetching HentaiMama catalog page 1 (genre: animal-ears) (sort: popular)
2025-12-27 17:40:27 [info]: → Fetching URL: https://hentaimama.io/genre/animal-ears/?filter=rating
2025-12-27 17:40:27 [info]: [HentaiSea] Fetching catalog page 1: https://hentaisea.com/genre/animal-ears/page/1/
2025-12-27 17:40:27 [info]: [HentaiTV] Fetching genre animal-ears page 1: https://hentai.tv/genre/animal-ears/page/1/
2025-12-27 17:40:28 [info]: Found 7 elements with selector: article
2025-12-27 17:40:28 [info]: [HentaiMama] Batch fetching metadata for 7 series...
2025-12-27 17:40:28 [info]: [HttpClient] Batch fetching 7 URLs via CF Worker (attempt 1)
2025-12-27 17:40:28 [error]: [HentaiSea] HTTP error 404: {"0":"N","1":"o","2":"t","3":" ","4":"F","5":"o","6":"u","7":"n","8":"d"}
2025-12-27 17:40:28 [error]: [HentaiSea] Catalog error: Request failed with status code 404
2025-12-27 17:40:28 [warn]: [HentaiTV] Genre page not found: animal-ears (404)
2025-12-27 17:40:28 [info]: [HttpClient] Batch complete: 7/7 successful
2025-12-27 17:40:28 [info]: [HentaiMama] Batch fetch completed in 503ms
2025-12-27 17:40:31 [info]: [HentaiMama] Enriched 7/7 series with metadata
2025-12-27 17:40:31 [info]: Found 7 series (7 with full metadata)
2025-12-27 17:40:31 [info]: Aggregating catalogs from 3 providers
2025-12-27 17:40:31 [info]: Processing 7 series from HentaiMama
2025-12-27 17:40:31 [info]: Processing 0 series from HentaiSea
2025-12-27 17:40:31 [info]: Processing 0 series from HentaiTV
2025-12-27 17:40:31 [info]: 📊 Aggregation stats:
2025-12-27 17:40:31 [info]:   HentaiMama: 7 total → 7 added, 0 merged
2025-12-27 17:40:31 [info]:   HentaiSea: 0 total → 0 added, 0 merged
2025-12-27 17:40:31 [info]:   HentaiTV: 0 total → 0 added, 0 merged
2025-12-27 17:40:31 [info]: 📊 Final ID prefixes: {"hmm":7}
2025-12-27 17:40:31 [info]: Catalog aggregation complete: 7 unique series from 3 providers (1ms)
2025-12-27 17:40:31 [info]: Page 1: 7 total items from providers → 7 after aggregation → 7 NEW unique + 0 merged with existing
2025-12-27 17:40:31 [info]: Have 7 series, need 20, fetching page 2
2025-12-27 17:40:31 [info]: Fetching HentaiMama catalog page 2 (genre: animal-ears) (sort: popular)
2025-12-27 17:40:31 [info]: → Fetching URL: https://hentaimama.io/genre/animal-ears/page/2/?filter=rating
2025-12-27 17:40:31 [info]: [HentaiSea] Fetching catalog page 2: https://hentaisea.com/genre/animal-ears/page/2/
2025-12-27 17:40:31 [info]: [HentaiTV] Fetching genre animal-ears page 2: https://hentai.tv/genre/animal-ears/page/2/
2025-12-27 17:40:31 [error]: [HentaiSea] HTTP error 404: {"0":"N","1":"o","2":"t","3":" ","4":"F","5":"o","6":"u","7":"n","8":"d"}
2025-12-27 17:40:31 [error]: [HentaiSea] Catalog error: Request failed with status code 404
2025-12-27 17:40:32 [warn]: [HentaiTV] Genre page not found: animal-ears (404)
2025-12-27 17:40:32 [error]: Error fetching HentaiMama catalog: {"0":"R","1":"e","2":"q","3":"u","4":"e","5":"s","6":"t","7":" ","8":"f","9":"a","10":"i","11":"l","12":"e","13":"d","14":" ","15":"w","16":"i","17":"t","18":"h","19":" ","20":"s","21":"t","22":"a","23":"t","24":"u","25":"s","26":" ","27":"c","28":"o","29":"d","30":"e","31":" ","32":"4","33":"0","34":"4"}
2025-12-27 17:40:32 [info]: Aggregating catalogs from 3 providers
2025-12-27 17:40:32 [info]: Processing 0 series from HentaiMama
2025-12-27 17:40:32 [info]: Processing 0 series from HentaiSea
2025-12-27 17:40:32 [info]: Processing 0 series from HentaiTV
2025-12-27 17:40:32 [info]: 📊 Aggregation stats:
2025-12-27 17:40:32 [info]:   HentaiMama: 0 total → 0 added, 0 merged
2025-12-27 17:40:32 [info]:   HentaiSea: 0 total → 0 added, 0 merged
2025-12-27 17:40:32 [info]:   HentaiTV: 0 total → 0 added, 0 merged
2025-12-27 17:40:32 [info]: 📊 Final ID prefixes: {}
2025-12-27 17:40:32 [info]: Catalog aggregation complete: 0 unique series from 3 providers (1ms)
2025-12-27 17:40:32 [info]: Page 2 returned no results from any provider - end of catalog
2025-12-27 17:40:32 [info]: 📤 Returning 7 items (total cached: 7, filtered: 7)
2025-12-27 17:40:32 [info]: GET /catalog/hentai/hentai-top-rated/skip=7&genre=Animal%20Girls.json | Query: {} | Params: {}
2025-12-27 17:40:32 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=7&genre=Animal Girls, extra={"skip":"7","genre":"Animal Girls"}
2025-12-27 17:40:32 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"7","genre":"Animal Girls"}}
2025-12-27 17:40:32 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:40:32 [info]: Genre slug mapped: "Animal Girls" → "animal-ears"
2025-12-27 17:40:32 [info]: Request: skip=7, limit=20
2025-12-27 17:40:32 [info]: 📤 Returning 0 items (total cached: 7, filtered: 7)
2025-12-27 17:40:47 [info]: GET /catalog/hentai/hentai-top-rated.json | Query: {} | Params: {}
2025-12-27 17:40:47 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{}}
2025-12-27 17:40:47 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:40:47 [info]: Request: skip=0, limit=20
2025-12-27 17:40:47 [info]: 📤 Returning 20 items (total cached: 210, filtered: 210)
2025-12-27 17:40:48 [info]: GET /catalog/hentai/hentai-top-rated/skip=20.json | Query: {} | Params: {}
2025-12-27 17:40:48 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=20, extra={"skip":"20"}
2025-12-27 17:40:48 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"20"}}
2025-12-27 17:40:48 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:40:48 [info]: Request: skip=20, limit=20
2025-12-27 17:40:48 [info]: 📤 Returning 20 items (total cached: 210, filtered: 210)
2025-12-27 17:41:30 [info]: GET /catalog/hentai/hentai-top-rated/genre=3D.json | Query: {} | Params: {}
2025-12-27 17:41:30 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=genre=3D, extra={"genre":"3D"}
2025-12-27 17:41:30 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"genre":"3D"}}
2025-12-27 17:41:30 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:41:30 [info]: Request: skip=0, limit=20
2025-12-27 17:41:30 [info]: Have 0 series, need 20, fetching page 1
2025-12-27 17:41:30 [info]: Fetching HentaiMama catalog page 1 (genre: 3d) (sort: popular)
2025-12-27 17:41:30 [info]: → Fetching URL: https://hentaimama.io/genre/3d/?filter=rating
2025-12-27 17:41:30 [info]: [HentaiSea] Fetching catalog page 1: https://hentaisea.com/genre/3d/page/1/
2025-12-27 17:41:30 [info]: [HentaiTV] Fetching genre 3d page 1: https://hentai.tv/genre/3d/page/1/
2025-12-27 17:41:30 [info]: Found 30 elements with selector: article
2025-12-27 17:41:30 [info]: [HentaiMama] Batch fetching metadata for 30 series...
2025-12-27 17:41:30 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker (attempt 1)
2025-12-27 17:41:30 [error]: [HentaiSea] HTTP error 404: {"0":"N","1":"o","2":"t","3":" ","4":"F","5":"o","6":"u","7":"n","8":"d"}
2025-12-27 17:41:30 [error]: [HentaiSea] Catalog error: Request failed with status code 404
2025-12-27 17:41:31 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 17:41:31 [info]: [HentaiTV] Found 23 series on genre 3d page 1
2025-12-27 17:41:31 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker (attempt 1)
2025-12-27 17:41:32 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 17:41:32 [info]: [HentaiMama] Batch fetch completed in 1500ms
2025-12-27 17:41:41 [info]: [HentaiMama] Enriched 30/30 series with metadata
2025-12-27 17:41:41 [info]: Found 30 series (30 with full metadata)
2025-12-27 17:41:41 [info]: Aggregating catalogs from 3 providers
2025-12-27 17:41:41 [info]: Processing 30 series from HentaiMama
2025-12-27 17:41:41 [info]: Processing 0 series from HentaiSea
2025-12-27 17:41:41 [info]: Processing 23 series from HentaiTV
2025-12-27 17:41:42 [info]: 📊 Aggregation stats:
2025-12-27 17:41:42 [info]:   HentaiMama: 30 total → 30 added, 0 merged
2025-12-27 17:41:42 [info]:   HentaiSea: 0 total → 0 added, 0 merged
2025-12-27 17:41:42 [info]:   HentaiTV: 23 total → 23 added, 0 merged
2025-12-27 17:41:42 [info]: 📊 Final ID prefixes: {"hmm":30,"htv":23}
2025-12-27 17:41:42 [info]: Catalog aggregation complete: 53 unique series from 3 providers (195ms)
2025-12-27 17:41:42 [info]: Page 1: 53 total items from providers → 53 after aggregation → 53 NEW unique + 0 merged with existing
2025-12-27 17:41:42 [info]: Genre filter (3D): 53 → 51 items (smart match, threshold 70)
2025-12-27 17:41:42 [info]: 📤 Returning 20 items (total cached: 53, filtered: 51)
2025-12-27 17:41:42 [info]: GET /catalog/hentai/hentai-top-rated/skip=20&genre=3D.json | Query: {} | Params: {}
2025-12-27 17:41:42 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=20&genre=3D, extra={"skip":"20","genre":"3D"}
2025-12-27 17:41:42 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"20","genre":"3D"}}
2025-12-27 17:41:42 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:41:42 [info]: Request: skip=20, limit=20
2025-12-27 17:41:42 [info]: Genre filter (3D): 53 → 51 items (smart match, threshold 70)
2025-12-27 17:41:42 [info]: 📤 Returning 20 items (total cached: 53, filtered: 51)
2025-12-27 17:41:45 [info]: GET /catalog/hentai/hentai-top-rated/skip=40&genre=3D.json | Query: {} | Params: {}
2025-12-27 17:41:45 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=40&genre=3D, extra={"skip":"40","genre":"3D"}
2025-12-27 17:41:45 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"40","genre":"3D"}}
2025-12-27 17:41:45 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:41:45 [info]: Request: skip=40, limit=20
2025-12-27 17:41:45 [info]: Have 53 series, need 60, fetching page 2
2025-12-27 17:41:45 [info]: Fetching HentaiMama catalog page 2 (genre: 3d) (sort: popular)
2025-12-27 17:41:45 [info]: → Fetching URL: https://hentaimama.io/genre/3d/page/2/?filter=rating
2025-12-27 17:41:45 [info]: [HentaiSea] Fetching catalog page 2: https://hentaisea.com/genre/3d/page/2/
2025-12-27 17:41:45 [info]: [HentaiTV] Fetching genre 3d page 2: https://hentai.tv/genre/3d/page/2/
2025-12-27 17:41:45 [info]: Found 30 elements with selector: article
2025-12-27 17:41:45 [info]: [HentaiMama] Batch fetching metadata for 30 series...
2025-12-27 17:41:45 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker (attempt 1)
2025-12-27 17:41:45 [error]: [HentaiSea] HTTP error 404: {"0":"N","1":"o","2":"t","3":" ","4":"F","5":"o","6":"u","7":"n","8":"d"}
2025-12-27 17:41:45 [error]: [HentaiSea] Catalog error: Request failed with status code 404
2025-12-27 17:41:46 [info]: [HentaiTV] Found 23 series on genre 3d page 2
2025-12-27 17:41:46 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 17:41:47 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker (attempt 1)
2025-12-27 17:41:47 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 17:41:47 [info]: [HentaiMama] Batch fetch completed in 1895ms
2025-12-27 17:41:56 [info]: [HentaiMama] Enriched 30/30 series with metadata
2025-12-27 17:41:56 [info]: Found 30 series (30 with full metadata)
2025-12-27 17:41:56 [info]: Aggregating catalogs from 3 providers
2025-12-27 17:41:56 [info]: Processing 30 series from HentaiMama
2025-12-27 17:41:56 [info]: Processing 0 series from HentaiSea
2025-12-27 17:41:56 [info]: Processing 23 series from HentaiTV
2025-12-27 17:41:56 [info]: 📊 Aggregation stats:
2025-12-27 17:41:56 [info]:   HentaiMama: 30 total → 30 added, 0 merged
2025-12-27 17:41:56 [info]:   HentaiSea: 0 total → 0 added, 0 merged
2025-12-27 17:41:56 [info]:   HentaiTV: 23 total → 22 added, 1 merged
2025-12-27 17:41:56 [info]: 📊 Final ID prefixes: {"hmm":30,"htv":22}
2025-12-27 17:41:56 [info]: Catalog aggregation complete: 52 unique series from 3 providers (106ms)
2025-12-27 17:41:56 [info]: Page 2: 53 total items from providers → 52 after aggregation → 49 NEW unique + 3 merged with existing
2025-12-27 17:41:56 [info]: Genre filter (3D): 102 → 100 items (smart match, threshold 70)
2025-12-27 17:41:56 [info]: 📤 Returning 20 items (total cached: 102, filtered: 100)
2025-12-27 17:42:07 [info]: GET /catalog/hentai/hentai-top-rated/skip=60&genre=3D.json | Query: {} | Params: {}
2025-12-27 17:42:07 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=60&genre=3D, extra={"skip":"60","genre":"3D"}
2025-12-27 17:42:07 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"60","genre":"3D"}}
2025-12-27 17:42:07 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:42:07 [info]: Request: skip=60, limit=20
2025-12-27 17:42:07 [info]: Genre filter (3D): 102 → 100 items (smart match, threshold 70)
2025-12-27 17:42:07 [info]: 📤 Returning 20 items (total cached: 102, filtered: 100)
2025-12-27 17:42:08 [info]: GET /catalog/hentai/hentai-top-rated/skip=80&genre=3D.json | Query: {} | Params: {}
2025-12-27 17:42:08 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=80&genre=3D, extra={"skip":"80","genre":"3D"}
2025-12-27 17:42:08 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"80","genre":"3D"}}
2025-12-27 17:42:08 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:42:08 [info]: Request: skip=80, limit=20
2025-12-27 17:42:08 [info]: Genre filter (3D): 102 → 100 items (smart match, threshold 70)
2025-12-27 17:42:08 [info]: 📤 Returning 20 items (total cached: 102, filtered: 100)
2025-12-27 17:42:09 [info]: GET /catalog/hentai/hentai-top-rated/skip=100&genre=3D.json | Query: {} | Params: {}
2025-12-27 17:42:09 [info]: Catalog with extra: type=hentai, id=hentai-top-rated, extraArgs=skip=100&genre=3D, extra={"skip":"100","genre":"3D"}
2025-12-27 17:42:09 [info]: Catalog request: hentai-top-rated {"type":"hentai","extra":{"skip":"100","genre":"3D"}}
2025-12-27 17:42:09 [info]: Catalog strategy: sortType=rating, filterType=null, studioFilter=false, yearFilter=false
2025-12-27 17:42:09 [info]: Request: skip=100, limit=20
2025-12-27 17:42:09 [info]: Have 102 series, need 120, fetching page 3
2025-12-27 17:42:09 [info]: Fetching HentaiMama catalog page 3 (genre: 3d) (sort: popular)
2025-12-27 17:42:09 [info]: → Fetching URL: https://hentaimama.io/genre/3d/page/3/?filter=rating
2025-12-27 17:42:09 [info]: [HentaiSea] Fetching catalog page 3: https://hentaisea.com/genre/3d/page/3/
2025-12-27 17:42:09 [info]: [HentaiTV] Fetching genre 3d page 3: https://hentai.tv/genre/3d/page/3/
2025-12-27 17:42:09 [info]: Found 30 elements with selector: article
2025-12-27 17:42:09 [info]: [HentaiMama] Batch fetching metadata for 30 series...
2025-12-27 17:42:09 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker (attempt 1)
2025-12-27 17:42:09 [error]: [HentaiSea] HTTP error 404: {"0":"N","1":"o","2":"t","3":" ","4":"F","5":"o","6":"u","7":"n","8":"d"}
2025-12-27 17:42:09 [error]: [HentaiSea] Catalog error: Request failed with status code 404
2025-12-27 17:42:10 [info]: [HentaiTV] Found 13 series on genre 3d page 3
2025-12-27 17:42:10 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 17:42:11 [info]: [HttpClient] Batch fetching 15 URLs via CF Worker (attempt 1)
2025-12-27 17:42:11 [info]: [HttpClient] Batch complete: 15/15 successful
2025-12-27 17:42:11 [info]: [HentaiMama] Batch fetch completed in 1697ms
2025-12-27 17:42:20 [info]: [HentaiMama] Enriched 30/30 series with metadata
2025-12-27 17:42:20 [info]: Found 30 series (30 with full metadata)
2025-12-27 17:42:20 [info]: Aggregating catalogs from 3 providers
2025-12-27 17:42:20 [info]: Processing 30 series from HentaiMama
2025-12-27 17:42:20 [info]: Processing 0 series from HentaiSea
2025-12-27 17:42:20 [info]: Processing 13 series from HentaiTV
2025-12-27 17:42:20 [info]: 📊 Aggregation stats:
2025-12-27 17:42:20 [info]:   HentaiMama: 30 total → 30 added, 0 merged
2025-12-27 17:42:20 [info]:   HentaiSea: 0 total → 0 added, 0 merged
2025-12-27 17:42:20 [info]:   HentaiTV: 13 total → 13 added, 0 merged
2025-12-27 17:42:20 [info]: 📊 Final ID prefixes: {"hmm":30,"htv":13}
2025-12-27 17:42:20 [info]: Catalog aggregation complete: 43 unique series from 3 providers (100ms)
2025-12-27 17:42:21 [info]: Page 3: 43 total items from providers → 43 after aggregation → 41 NEW unique + 2 merged with existing
2025-12-27 17:42:21 [info]: Genre filter (3D): 143 → 141 items (smart match, threshold 70)
2025-12-27 17:42:21 [info]: 📤 Returning 20 items (total cached: 143, filtered: 141)
2025-12-27 17:42:21 [info]: GET /meta/series/htv-i-pass-a-baton-to-rena-senpai.json | Query: {} | Params: {}
2025-12-27 17:42:21 [info]: Meta request: htv-i-pass-a-baton-to-rena-senpai {"type":"series"}
2025-12-27 17:42:21 [info]: [HentaiTV] Fetching metadata for: i-pass-a-baton-to-rena-senpai
2025-12-27 17:42:22 [info]: [HentaiTV] Found 1 episodes for I Pass A Baton To Rena Senpai
2025-12-27 17:42:22 [info]: Meta data for I Pass A Baton To Rena Senpai: studio="none", genres=Hentai, Anime, Adult Animation